{
	"nodes":[
		{"type":"group","id":"2061b8c5c8d54789","x":1200,"y":-400,"width":1000,"height":2116,"label":"Untitled group"},
		{"type":"group","id":"0c62003e4caf6620","x":-1240,"y":320,"width":2280,"height":820,"color":"#dc01df","label":"Apllication Layer"},
		{"type":"group","id":"b6b87a0ac5e8f5f7","x":50,"y":2120,"width":909,"height":700,"label":"Infrastrucure Layer"},
		{"type":"group","id":"8e9ec64c888986f5","x":-651,"y":-242,"width":1251,"height":452,"color":"#270aff","label":"Presentation Layer"},
		{"type":"group","id":"68b709b72d14bd5a","x":-910,"y":2120,"width":793,"height":700,"label":"Persisted Data"},
		{"type":"group","id":"a6e959f0ab6136ab","x":-340,"y":1280,"width":660,"height":660,"color":"6","label":"Domain Env"},
		{"type":"file","file":"Architecture/App Layers/Presentation.md","id":"6d05cdd6cd26b827","x":-460,"y":-140,"width":820,"height":202},
		{"type":"text","text":"### DomainNameInputController","id":"052345989efa08f1","x":-280,"y":62,"width":440,"height":62,"color":"6"},
		{"type":"text","text":"### DomainNameView","id":"907516bab9012810","x":-621,"y":-202,"width":440,"height":62,"color":"6"},
		{"type":"text","text":"# [[Flow of Control]]","id":"f5b9d50bae38eba3","x":-660,"y":-512,"width":341,"height":60,"color":"5"},
		{"type":"file","file":"Architecture/App Layers/User.md","id":"e7a89f067fd046f2","x":-260,"y":-440,"width":400,"height":151},
		{"id":"06e605d0a9e45c66","type":"text","text":"## Command & Queries are Coupled in Application Layer","x":240,"y":358,"width":386,"height":131},
		{"type":"text","text":"# or Sub DomainName","id":"24dd4eb1b8fcf00f","x":-35,"y":160,"width":350,"height":100},
		{"type":"text","text":"## Implements","id":"187725cdad361e75","x":280,"y":-405,"width":290,"height":56,"color":"4"},
		{"type":"text","text":"## Composition","id":"3f81401414a674b9","x":280,"y":-319,"width":290,"height":60,"color":"1"},
		{"type":"text","text":"# Dependency","id":"e451278ccc57ec8a","x":280,"y":-512,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"### DomainNameModel","id":"d55a78f13dd0ec9d","x":60,"y":-202,"width":440,"height":62,"color":"6"},
		{"type":"text","text":"<h2 style=\"writing-mode: vertical-lr; transform: rotate(0deg); white-space: nowrap; display: inline-block; background-color: #333; color: white; font-size: 180px; line-height: 1.5; padding: 20px; overflow: hidden;\"> Cross Cutting Concerns </h2>","id":"2b2a9fd90b993c05","x":2240,"y":-400,"width":385,"height":2480,"color":"3"},
		{"type":"text","text":"# Dependency inversion  \n# Inversion of control  \n# Independent deployability  \n# Flexible and maintainable","id":"8ca8bad8050146fc","x":-1920,"y":363,"width":483,"height":394},
		{"type":"text","text":"### Create/SubDomainName/Command","id":"ef1d1e2999bcfbcc","x":-280,"y":761,"width":460,"height":60,"color":"6"},
		{"type":"text","text":"## Interface/Domain-name/Command","id":"5b3475196a408a15","x":-1230,"y":393,"width":490,"height":60,"color":"6"},
		{"type":"file","file":"Architecture/App Layers/Application.md","id":"5accf6624e928107","x":-460,"y":423,"width":820,"height":235},
		{"type":"text","text":"### Interface/Domain-name/Service","id":"8ed5c476e1b74c5d","x":-1160,"y":860,"width":460,"height":60,"color":"6"},
		{"type":"file","file":"Architecture/App Layers/Persistence.md","id":"fae1c89888d55825","x":-695,"y":2280,"width":400,"height":400},
		{"type":"file","file":"Databases/Database Core Functionality.md","id":"e0a2e11afa30d1eb","x":-695,"y":2877,"width":400,"height":400},
		{"type":"text","text":"\n<h2 style=\"writing-mode: vertical-lr; text-orientation: upright; white-space: nowrap; display: inline-block; background-color: #333; color: white; font-size: 50px; lpadding: 10px; border-radius: 10px;\">Date Service Interface</h2>\n","id":"868fcfa1a9df5126","x":1360,"y":87,"width":180,"height":1407,"color":"3"},
		{"type":"text","text":"<h2 style=\"writing-mode: vertical-lr; transform: rotate(0deg); white-space: nowrap; display: inline-block; background-color: #333; color: white; font-size: 80px; line-height: 1.5; padding: 20px; overflow: hidden;\"> Date Service </h2>","id":"82284b99217236e0","x":1640,"y":478,"width":220,"height":722,"color":"3"},
		{"type":"file","file":"Architecture/App Layers/Cross Cutting Concerns.md","id":"6ef1bf588dffc283","x":1750,"y":-76,"width":400,"height":400},
		{"type":"text","text":"### DatabaseService","id":"b4fce4368e072036","x":-890,"y":2160,"width":460,"height":60,"color":"6"},
		{"type":"file","file":"Architecture/App Layers/Domain stuff.md","id":"3b08d0f06cd040ad","x":-240,"y":1460,"width":400,"height":440},
		{"type":"text","text":"### Interface/Domain-name/Service","id":"b66d6358db83c834","x":540,"y":860,"width":460,"height":60,"color":"6"},
		{"type":"file","file":"Architecture/App Layers/Infrastructure.md","id":"2096b8b47b7b2a7d","x":164,"y":2280,"width":400,"height":400},
		{"type":"text","text":"# Framework & Logging","id":"e6ccfb876a87e54f","x":523,"y":2700,"width":395,"height":80},
		{"type":"file","file":"Architecture/App Layers/Operating System.md","id":"8de890b74e52f1bf","x":164,"y":2877,"width":400,"height":400},
		{"type":"text","text":"### SubDomain-name/Service","id":"1ab109ffdb2dfe16","x":490,"y":2160,"width":460,"height":60,"color":"6"},
		{"type":"text","text":"### SubDomainAction","id":"17782a37cf6715da","x":-165,"y":1360,"width":250,"height":60}
	],
	"edges":[
		{"id":"5915c78b9b02de86","fromNode":"e7a89f067fd046f2","fromSide":"right","toNode":"6d05cdd6cd26b827","toSide":"top","color":"2"},
		{"id":"4c44f56ee8e6aa24","fromNode":"e7a89f067fd046f2","fromSide":"left","toNode":"6d05cdd6cd26b827","toSide":"top","color":"5"},
		{"id":"fccfec16bc2587b7","fromNode":"6d05cdd6cd26b827","fromSide":"left","toNode":"5accf6624e928107","toSide":"top","color":"5"},
		{"id":"6ff5a19f4e46da3f","fromNode":"6d05cdd6cd26b827","fromSide":"right","toNode":"5accf6624e928107","toSide":"top","color":"2"},
		{"id":"61fe316c8ffaa11a","fromNode":"5accf6624e928107","fromSide":"bottom","toNode":"3b08d0f06cd040ad","toSide":"left","color":"5"},
		{"id":"e9b064bdd8ead5e3","fromNode":"5accf6624e928107","fromSide":"bottom","toNode":"3b08d0f06cd040ad","toSide":"right","color":"2"},
		{"id":"377e536d90c2915a","fromNode":"fae1c89888d55825","fromSide":"top","toNode":"3b08d0f06cd040ad","toSide":"bottom","color":"2"},
		{"id":"46d27f98286684b7","fromNode":"5accf6624e928107","fromSide":"left","toNode":"fae1c89888d55825","toSide":"left","color":"5"},
		{"id":"d6c211441f127426","fromNode":"fae1c89888d55825","fromSide":"top","toNode":"5accf6624e928107","toSide":"left","color":"2"},
		{"id":"1b11ac6986d30988","fromNode":"5accf6624e928107","fromSide":"right","toNode":"2096b8b47b7b2a7d","toSide":"top","color":"5"},
		{"id":"df5eb9bf556dbf64","fromNode":"2096b8b47b7b2a7d","fromSide":"right","toNode":"5accf6624e928107","toSide":"right","color":"2"},
		{"id":"884b647792207b31","fromNode":"fae1c89888d55825","fromSide":"bottom","toNode":"e0a2e11afa30d1eb","toSide":"left","color":"5"},
		{"id":"9d832c6cd7f81b45","fromNode":"fae1c89888d55825","fromSide":"bottom","toNode":"e0a2e11afa30d1eb","toSide":"right","color":"2"},
		{"id":"3ec3eef6ea7e2601","fromNode":"2096b8b47b7b2a7d","fromSide":"bottom","toNode":"8de890b74e52f1bf","toSide":"left","color":"5"},
		{"id":"2a47ff113028707b","fromNode":"2096b8b47b7b2a7d","fromSide":"bottom","toNode":"8de890b74e52f1bf","toSide":"right","color":"2"},
		{"id":"97e02fee270de9f8","fromNode":"2b2a9fd90b993c05","fromSide":"left","toNode":"6d05cdd6cd26b827","toSide":"right","toEnd":"none","color":"3"},
		{"id":"af313a91626dafc7","fromNode":"2b2a9fd90b993c05","fromSide":"left","toNode":"2096b8b47b7b2a7d","toSide":"right","toEnd":"none","color":"3"},
		{"id":"ac879a3d1d12b5c5","fromNode":"052345989efa08f1","fromSide":"bottom","toNode":"5b3475196a408a15","toSide":"top","color":"1"},
		{"id":"1a43b0f5f32978b7","fromNode":"ef1d1e2999bcfbcc","fromSide":"left","toNode":"5b3475196a408a15","toSide":"right","color":"4"},
		{"id":"cf2fb52a5fc3bbc4","fromNode":"ef1d1e2999bcfbcc","fromSide":"bottom","toNode":"17782a37cf6715da","toSide":"top","color":"1"},
		{"id":"2ed2e371d23b395f","fromNode":"ef1d1e2999bcfbcc","fromSide":"left","toNode":"8ed5c476e1b74c5d","toSide":"right","color":"#d21ecc"},
		{"id":"0a65afde2b2cfdfe","fromNode":"ef1d1e2999bcfbcc","fromSide":"right","toNode":"b66d6358db83c834","toSide":"left","color":"#d21ecc"},
		{"id":"1d431029325b3521","fromNode":"b4fce4368e072036","fromSide":"top","toNode":"8ed5c476e1b74c5d","toSide":"bottom","color":"4"},
		{"id":"bbd10a9aaa767c3a","fromNode":"1ab109ffdb2dfe16","fromSide":"top","toNode":"b66d6358db83c834","toSide":"bottom","color":"4"},
		{"id":"8ad58056db7d6f0e","fromNode":"82284b99217236e0","fromSide":"left","toNode":"868fcfa1a9df5126","toSide":"right","color":"4"},
		{"id":"a4202eb023cc196d","fromNode":"052345989efa08f1","fromSide":"right","toNode":"868fcfa1a9df5126","toSide":"left","color":"1"},
		{"id":"1eccd3d5b83ff7d6","fromNode":"ef1d1e2999bcfbcc","fromSide":"right","toNode":"868fcfa1a9df5126","toSide":"left","color":"1"},
		{"id":"24ff6d1c15e013c4","fromNode":"17782a37cf6715da","fromSide":"right","toNode":"868fcfa1a9df5126","toSide":"left","color":"1"},
		{"id":"b816e69e11fda359","fromNode":"b4fce4368e072036","fromSide":"right","toNode":"868fcfa1a9df5126","toSide":"bottom","color":"1"},
		{"id":"cc535295671f5b2d","fromNode":"1ab109ffdb2dfe16","fromSide":"right","toNode":"868fcfa1a9df5126","toSide":"bottom","color":"1"},
		{"id":"db174ef2e783db30","fromNode":"b66d6358db83c834","fromSide":"left","toNode":"17782a37cf6715da","toSide":"top","color":"1"},
		{"id":"a883d3c2bd692947","fromNode":"8ed5c476e1b74c5d","fromSide":"right","toNode":"17782a37cf6715da","toSide":"left","color":"1"}
	]
}