{
	"nodes":[
		{"type":"file","file":"_NoteAssets/To Organize/Linux/FS/root sign.md","subpath":"#/","id":"1db753b8bf27cc3d","x":-280,"y":-760,"width":560,"height":180},
		{"type":"file","file":"_NoteAssets/To Organize/Linux/FS/root.md","id":"21c282b6a3eb27b6","x":-1000,"y":-240,"width":400,"height":200},
		{"type":"file","file":"Devops/OS/Linux File System.md","id":"7f3c0078bbd48598","x":-1520,"y":-240,"width":400,"height":480},
		{"id":"4bdde3c6afd087e5","type":"file","file":"Mind Maps/_Infographic/moving_cli.png","x":-1201,"y":-800,"width":741,"height":208,"color":"#ffffff"},
		{"id":"2f973cf11eb485a2","type":"text","text":"## Moving\n\n|command|description|\n|---|---|\n|ctrl + a|Goto BEGINNING of command line|\n|ctrl + e|Goto END of command line|\n|ctrl + b|move back one character|\n|ctrl + f|move forward one character|\n|alt + f|move cursor FORWARD one word|\n|alt + b|move cursor BACK one word|\n|ctrl + xx|Toggle between the start of line and current cursor position|\n|ctrl + ] + x|Where x is any character, moves the cursor forward to the next occurance of x|\n|alt + ctrl + ] + x|Where x is any character, moves the cursor backwards to the previous occurance of x|\n\n## [](https://gist.github.com/tuxfight3r/60051ac67c5f0445efee#edit--other)Edit / Other\n\n|command|description|\n|---|---|\n|ctrl + d|Delete the character under the cursor|\n|ctrl + h|Delete the previous character before cursor|\n|ctrl + u|Clear all / cut BEFORE cursor|\n|ctrl + k|Clear all / cut AFTER cursor|\n|ctrl + w|delete the word BEFORE the cursor|\n|alt + d|delete the word FROM the cursor|\n|ctrl + y|paste (if you used a previous command to delete)|\n|ctrl + i|command completion like Tab|\n|ctrl + l|Clear the screen (same as clear command)|\n|ctrl + c|kill whatever is running|\n|ctrl + d|Exit shell (same as exit command when cursor line is empty)|\n|ctrl + z|Place current process in background|\n|ctrl + _|Undo|\n|ctrl + x ctrl + u|Undo the last changes. ctrl+ _ does the same|\n|ctrl + t|Swap the last two characters before the cursor|\n|esc + t|Swap last two words before the cursor|\n|alt + t|swap current word with previous|\n|esc + .||\n|esc + _||\n|alt + [Backspace]|delete PREVIOUS word|\n|alt + <|Move to the first line in the history|\n|alt + >|Move to the end of the input history, i.e., the line currently being entered|\n|alt + ?|display the file/folder names in the current path as help|\n|alt + *|print all the file/folder names in the current path as parameter|\n|alt + .|print the LAST ARGUMENT (ie \"vim file1.txt file2.txt\" will yield \"file2.txt\")|\n|alt + c|capitalize the first character to end of word starting at cursor (whole word if cursor is at the beginning of word)|\n|alt + u|make uppercase from cursor to end of word|\n|alt + l|make lowercase from cursor to end of word|\n|alt + n||\n|alt + p|Non-incremental reverse search of history.|\n|alt + r|Undo all changes to the line|\n|alt + ctl + e|Expand command line.|\n|~[TAB][TAB]|List all users|\n|$[TAB][TAB]|List all system variables|\n|@[TAB][TAB]|List all entries in your /etc/hosts file|\n|[TAB]|Auto complete|\n|cd -|change to PREVIOUS working directory|\n\n## [](https://gist.github.com/tuxfight3r/60051ac67c5f0445efee#history)History\n\n|command|description|\n|---|---|\n|ctrl + r|Search backward starting at the current line and moving 'up' through the history as necessary|\n|crtl + s|Search forward starting at the current line and moving 'down' through the history as necessary|\n|ctrl + p|Fetch the previous command from the history list, moving back in the list (same as up arrow)|\n|ctrl + n|Fetch the next command from the history list, moving forward in the list (same as down arrow)|\n|ctrl + o|Execute the command found via Ctrl+r or Ctrl+s|\n|ctrl + g|Escape from history searching mode|\n|!!|Run PREVIOUS command (ie `sudo !!`)|\n|!vi|Run PREVIOUS command that BEGINS with vi|\n|!vi:p|Print previously run command that BEGINS with vi|\n|!n|Execute nth command in history|\n|!$|Last argument of last command|\n|!^|First argument of last command|\n|^abc^xyz|Replace first occurance of abc with xyz in last command and execute it|\n\n# [](https://gist.github.com/tuxfight3r/60051ac67c5f0445efee#kill-a-job)Kill a job\n\nn = job number, to list jobs, run `jobs`\n\n```shell\nkill %n\n```\n\nExample:\n\n```shell\nkill %1\n```","x":-2360,"y":-1460,"width":760,"height":2400}
	],
	"edges":[
		{"id":"d0d8a3fcdb0cd03d","fromNode":"1db753b8bf27cc3d","fromSide":"bottom","toNode":"21c282b6a3eb27b6","toSide":"top"},
		{"id":"eaf9206f76764402","fromNode":"1db753b8bf27cc3d","fromSide":"bottom","toNode":"7f3c0078bbd48598","toSide":"top"}
	]
}