{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:Ph6z3kzDMdBAUQ6v5nCeu": {
					"x": 189.9011045780237,
					"y": 345.64516798563585,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ph6z3kzDMdBAUQ6v5nCeu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.21,
										"y": 0.3,
										"z": 0.08
									},
									{
										"x": -4.71,
										"y": 4.42,
										"z": 0.08
									},
									{
										"x": -5.45,
										"y": 7.51,
										"z": 0.09
									},
									{
										"x": -5.89,
										"y": 11.63,
										"z": 0.09
									},
									{
										"x": -6.33,
										"y": 13.69,
										"z": 0.1
									},
									{
										"x": -7.21,
										"y": 17.66,
										"z": 0.12
									},
									{
										"x": -7.95,
										"y": 23.11,
										"z": 0.14
									},
									{
										"x": -8.1,
										"y": 26.64,
										"z": 0.16
									},
									{
										"x": -8.1,
										"y": 30.32,
										"z": 0.17
									},
									{
										"x": -8.1,
										"y": 33.86,
										"z": 0.17
									},
									{
										"x": -8.1,
										"y": 37.68,
										"z": 0.17
									},
									{
										"x": -8.1,
										"y": 41.8,
										"z": 0.18
									},
									{
										"x": -8.1,
										"y": 46.66,
										"z": 0.19
									},
									{
										"x": -8.1,
										"y": 51.23,
										"z": 0.19
									},
									{
										"x": -8.1,
										"y": 56.23,
										"z": 0.19
									},
									{
										"x": -8.1,
										"y": 61.68,
										"z": 0.19
									},
									{
										"x": -8.68,
										"y": 66.98,
										"z": 0.19
									},
									{
										"x": -9.27,
										"y": 70.95,
										"z": 0.18
									},
									{
										"x": -10.3,
										"y": 75.07,
										"z": 0.17
									},
									{
										"x": -12.66,
										"y": 79.78,
										"z": 0.16
									},
									{
										"x": -16.49,
										"y": 81.4,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:NkWYuf_Yjr8BQGrlAO74P": {
					"x": 137.94048650120453,
					"y": 393.779655698397,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NkWYuf_Yjr8BQGrlAO74P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.36,
										"y": -1.33,
										"z": 0.13
									},
									{
										"x": 5.74,
										"y": -1.03,
										"z": 0.14
									},
									{
										"x": 11.78,
										"y": -1.03,
										"z": 0.16
									},
									{
										"x": 25.76,
										"y": -1.03,
										"z": 0.19
									},
									{
										"x": 40.63,
										"y": -1.03,
										"z": 0.18
									},
									{
										"x": 47.25,
										"y": -1.03,
										"z": 0.17
									},
									{
										"x": 54.32,
										"y": -1.03,
										"z": 0.15
									},
									{
										"x": 60.35,
										"y": -1.33,
										"z": 0.14
									},
									{
										"x": 66.98,
										"y": -2.06,
										"z": 0.13
									},
									{
										"x": 72.57,
										"y": -2.94,
										"z": 0.13
									},
									{
										"x": 78.46,
										"y": -4.71,
										"z": 0.12
									},
									{
										"x": 84.05,
										"y": -6.33,
										"z": 0.12
									},
									{
										"x": 89.79,
										"y": -8.1,
										"z": 0.12
									},
									{
										"x": 94.94,
										"y": -10.45,
										"z": 0.12
									},
									{
										"x": 99.95,
										"y": -13.1,
										"z": 0.11
									},
									{
										"x": 105.25,
										"y": -16.63,
										"z": 0.09
									},
									{
										"x": 109.22,
										"y": -20.02,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:s-XE8Ql-JoegZPQ3wOQsP": {
					"x": 253.04872364406972,
					"y": 373.90734757744957,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s-XE8Ql-JoegZPQ3wOQsP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -3.53,
										"y": 0.44,
										"z": 0.09
									},
									{
										"x": -8.39,
										"y": 4.42,
										"z": 0.09
									},
									{
										"x": -11.78,
										"y": 7.21,
										"z": 0.09
									},
									{
										"x": -12.95,
										"y": 8.98,
										"z": 0.1
									},
									{
										"x": -14.28,
										"y": 12.07,
										"z": 0.1
									},
									{
										"x": -15.31,
										"y": 15.6,
										"z": 0.1
									},
									{
										"x": -16.49,
										"y": 21.78,
										"z": 0.1
									},
									{
										"x": -17.08,
										"y": 25.32,
										"z": 0.1
									},
									{
										"x": -17.37,
										"y": 30.32,
										"z": 0.13
									},
									{
										"x": -15.75,
										"y": 36.36,
										"z": 0.17
									},
									{
										"x": -10.89,
										"y": 39.3,
										"z": 0.21
									},
									{
										"x": -7.65,
										"y": 39.6,
										"z": 0.23
									},
									{
										"x": -3.97,
										"y": 39.3,
										"z": 0.24
									},
									{
										"x": -0.29,
										"y": 37.68,
										"z": 0.24
									},
									{
										"x": 5,
										"y": 34.15,
										"z": 0.24
									},
									{
										"x": 9.13,
										"y": 30.03,
										"z": 0.24
									},
									{
										"x": 13.1,
										"y": 26.05,
										"z": 0.23
									},
									{
										"x": 15.9,
										"y": 20.9,
										"z": 0.22
									},
									{
										"x": 17.96,
										"y": 16.34,
										"z": 0.2
									},
									{
										"x": 19.14,
										"y": 12.51,
										"z": 0.18
									},
									{
										"x": 19.14,
										"y": 8.98,
										"z": 0.17
									},
									{
										"x": 17.52,
										"y": 6.18,
										"z": 0.15
									},
									{
										"x": 14.72,
										"y": 2.65,
										"z": 0.14
									},
									{
										"x": 10.89,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 7.21,
										"y": -2.21,
										"z": 0.13
									},
									{
										"x": 3.53,
										"y": -3.09,
										"z": 0.12
									},
									{
										"x": -0.15,
										"y": -3.24,
										"z": 0.1
									},
									{
										"x": -3.83,
										"y": -2.21,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:44xueLmR6dWERLLQ_bM0O": {
					"x": 314.72364969830693,
					"y": 344.4678226877702,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:44xueLmR6dWERLLQ_bM0O",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 11.04,
										"y": -9.13,
										"z": 0.04
									},
									{
										"x": 15.01,
										"y": -13.25,
										"z": 0.05
									},
									{
										"x": 18.55,
										"y": -15.75,
										"z": 0.06
									},
									{
										"x": 23.85,
										"y": -18.1,
										"z": 0.08
									},
									{
										"x": 23.55,
										"y": -15.6,
										"z": 0.09
									},
									{
										"x": 21.93,
										"y": -10.74,
										"z": 0.09
									},
									{
										"x": 19.28,
										"y": -5.59,
										"z": 0.09
									},
									{
										"x": 15.9,
										"y": 0.3,
										"z": 0.1
									},
									{
										"x": 12.36,
										"y": 6.04,
										"z": 0.11
									},
									{
										"x": 7.65,
										"y": 13.98,
										"z": 0.13
									},
									{
										"x": 4.86,
										"y": 20.9,
										"z": 0.15
									},
									{
										"x": 1.62,
										"y": 28.41,
										"z": 0.15
									},
									{
										"x": -1.62,
										"y": 36.36,
										"z": 0.15
									},
									{
										"x": -5,
										"y": 44.16,
										"z": 0.15
									},
									{
										"x": -6.48,
										"y": 49.31,
										"z": 0.16
									},
									{
										"x": -8.83,
										"y": 56.23,
										"z": 0.16
									},
									{
										"x": -10.3,
										"y": 62.26,
										"z": 0.16
									},
									{
										"x": -8.98,
										"y": 62.56,
										"z": 0.16
									},
									{
										"x": -8.1,
										"y": 59.03,
										"z": 0.14
									},
									{
										"x": -7.21,
										"y": 55.2,
										"z": 0.13
									},
									{
										"x": -6.92,
										"y": 51.67,
										"z": 0.12
									},
									{
										"x": -7.07,
										"y": 45.63,
										"z": 0.11
									},
									{
										"x": -10.3,
										"y": 41.22,
										"z": 0.09
									},
									{
										"x": -13.39,
										"y": 40.19,
										"z": 0.09
									},
									{
										"x": -16.78,
										"y": 40.19,
										"z": 0.09
									},
									{
										"x": -20.75,
										"y": 42.25,
										"z": 0.08
									},
									{
										"x": -25.17,
										"y": 45.34,
										"z": 0.09
									},
									{
										"x": -29.14,
										"y": 49.31,
										"z": 0.09
									},
									{
										"x": -32.82,
										"y": 53.28,
										"z": 0.09
									},
									{
										"x": -36.21,
										"y": 57.26,
										"z": 0.1
									},
									{
										"x": -37.53,
										"y": 60.94,
										"z": 0.11
									},
									{
										"x": -37.39,
										"y": 66.68,
										"z": 0.11
									},
									{
										"x": -34.3,
										"y": 68.74,
										"z": 0.1
									},
									{
										"x": -30.03,
										"y": 69.33,
										"z": 0.09
									},
									{
										"x": -24.14,
										"y": 69.18,
										"z": 0.08
									},
									{
										"x": -17.07,
										"y": 67.42,
										"z": 0.07
									},
									{
										"x": -9.42,
										"y": 64.62,
										"z": 0.05
									},
									{
										"x": -1.03,
										"y": 61.38,
										"z": 0.04
									},
									{
										"x": 7.36,
										"y": 56.82,
										"z": 0.04
									},
									{
										"x": 15.75,
										"y": 52.25,
										"z": 0.04
									},
									{
										"x": 24.43,
										"y": 47.4,
										"z": 0.04
									},
									{
										"x": 32.82,
										"y": 42.25,
										"z": 0.04
									},
									{
										"x": 40.19,
										"y": 36.95,
										"z": 0.03
									},
									{
										"x": 46.22,
										"y": 32.97,
										"z": 0.03
									},
									{
										"x": 50.34,
										"y": 29.15,
										"z": 0.03
									},
									{
										"x": 53.28,
										"y": 24.58,
										"z": 0.02
									},
									{
										"x": 50.49,
										"y": 25.91,
										"z": 0.04
									},
									{
										"x": 46.81,
										"y": 29.15,
										"z": 0.06
									},
									{
										"x": 41.95,
										"y": 32.82,
										"z": 0.08
									},
									{
										"x": 37.98,
										"y": 36.51,
										"z": 0.1
									},
									{
										"x": 34,
										"y": 40.92,
										"z": 0.12
									},
									{
										"x": 31.35,
										"y": 45.19,
										"z": 0.15
									},
									{
										"x": 29.15,
										"y": 50.93,
										"z": 0.18
									},
									{
										"x": 31.5,
										"y": 54.9,
										"z": 0.18
									},
									{
										"x": 34.74,
										"y": 55.49,
										"z": 0.18
									},
									{
										"x": 38.27,
										"y": 55.49,
										"z": 0.19
									},
									{
										"x": 42.1,
										"y": 54.17,
										"z": 0.19
									},
									{
										"x": 47.69,
										"y": 51.52,
										"z": 0.2
									},
									{
										"x": 52.84,
										"y": 49.02,
										"z": 0.2
									},
									{
										"x": 58.29,
										"y": 45.63,
										"z": 0.2
									},
									{
										"x": 63.44,
										"y": 43.13,
										"z": 0.19
									},
									{
										"x": 67.42,
										"y": 41.07,
										"z": 0.19
									},
									{
										"x": 73.45,
										"y": 40.04,
										"z": 0.18
									},
									{
										"x": 75.66,
										"y": 43.28,
										"z": 0.18
									},
									{
										"x": 75.66,
										"y": 45.48,
										"z": 0.19
									},
									{
										"x": 74.48,
										"y": 51.08,
										"z": 0.19
									},
									{
										"x": 73.89,
										"y": 53.43,
										"z": 0.19
									},
									{
										"x": 73.01,
										"y": 58.88,
										"z": 0.19
									},
									{
										"x": 74.48,
										"y": 59.62,
										"z": 0.13
									},
									{
										"x": 76.98,
										"y": 57.85,
										"z": 0.05
									},
									{
										"x": 79.05,
										"y": 55.49,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:ZKvhOA0wBAlw81ZIl4oUc": {
					"x": 431.00921015231,
					"y": 370.52227097217224,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZKvhOA0wBAlw81ZIl4oUc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.88,
										"y": 1.62,
										"z": 0.11
									},
									{
										"x": 0.88,
										"y": 4.56,
										"z": 0.12
									},
									{
										"x": 0.29,
										"y": 7.8,
										"z": 0.14
									},
									{
										"x": -0.29,
										"y": 11.63,
										"z": 0.17
									},
									{
										"x": -0.59,
										"y": 15.31,
										"z": 0.18
									},
									{
										"x": -1.18,
										"y": 19.72,
										"z": 0.18
									},
									{
										"x": -1.47,
										"y": 23.85,
										"z": 0.19
									},
									{
										"x": -1.62,
										"y": 27.23,
										"z": 0.19
									},
									{
										"x": 0.15,
										"y": 31.94,
										"z": 0.18
									},
									{
										"x": 1.62,
										"y": 33.56,
										"z": 0.14
									},
									{
										"x": 4.71,
										"y": 34.44,
										"z": 0.12
									},
									{
										"x": 8.39,
										"y": 34.44,
										"z": 0.1
									},
									{
										"x": 12.07,
										"y": 33.41,
										"z": 0.08
									},
									{
										"x": 14.43,
										"y": 31.06,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:QmC5nFgriWLZ6x19IuXUB": {
					"x": 486.94428105862755,
					"y": 355.50779842849425,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QmC5nFgriWLZ6x19IuXUB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -6.48,
										"y": 3.83,
										"z": 0.08
									},
									{
										"x": -11.04,
										"y": 7.8,
										"z": 0.1
									},
									{
										"x": -16.04,
										"y": 13.54,
										"z": 0.14
									},
									{
										"x": -21.05,
										"y": 19.87,
										"z": 0.18
									},
									{
										"x": -26.64,
										"y": 28.12,
										"z": 0.2
									},
									{
										"x": -33.12,
										"y": 38.27,
										"z": 0.21
									},
									{
										"x": -40.33,
										"y": 49.75,
										"z": 0.24
									},
									{
										"x": -48.13,
										"y": 61.97,
										"z": 0.27
									},
									{
										"x": -55.35,
										"y": 73.45,
										"z": 0.28
									},
									{
										"x": -60.79,
										"y": 82.58,
										"z": 0.27
									},
									{
										"x": -63.59,
										"y": 87.73,
										"z": 0.23
									},
									{
										"x": -62.41,
										"y": 92,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:QPjquNpOm25cWL9DeKwRq": {
					"x": 609.1167438957808,
					"y": 346.97087972239734,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QPjquNpOm25cWL9DeKwRq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -0.29,
										"y": -1.62,
										"z": 0.08
									},
									{
										"x": -0.29,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -0.59,
										"y": 3.24,
										"z": 0.09
									},
									{
										"x": -1.91,
										"y": 7.8,
										"z": 0.09
									},
									{
										"x": -3.53,
										"y": 14.28,
										"z": 0.1
									},
									{
										"x": -5.15,
										"y": 22.67,
										"z": 0.11
									},
									{
										"x": -6.92,
										"y": 33.56,
										"z": 0.14
									},
									{
										"x": -8.39,
										"y": 45.34,
										"z": 0.15
									},
									{
										"x": -9.57,
										"y": 56.82,
										"z": 0.16
									},
									{
										"x": -10.45,
										"y": 67.56,
										"z": 0.17
									},
									{
										"x": -11.04,
										"y": 77.72,
										"z": 0.17
									},
									{
										"x": -11.48,
										"y": 87.14,
										"z": 0.17
									},
									{
										"x": -11.48,
										"y": 94.94,
										"z": 0.17
									},
									{
										"x": -11.48,
										"y": 100.83,
										"z": 0.16
									},
									{
										"x": -10.6,
										"y": 107.01,
										"z": 0.14
									},
									{
										"x": -10.01,
										"y": 108.04,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:xH7ggd1eMm7xbDeZ6KXA-": {
					"x": 598.0767241816013,
					"y": 399.81351736986676,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xH7ggd1eMm7xbDeZ6KXA-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.33,
										"y": -0.44,
										"z": 0.15
									},
									{
										"x": 4.56,
										"y": 0.74,
										"z": 0.15
									},
									{
										"x": 8.39,
										"y": 0.74,
										"z": 0.15
									},
									{
										"x": 13.39,
										"y": 0.74,
										"z": 0.15
									},
									{
										"x": 17.81,
										"y": 0.74,
										"z": 0.14
									},
									{
										"x": 25.47,
										"y": 0.3,
										"z": 0.12
									},
									{
										"x": 31.79,
										"y": 0.3,
										"z": 0.11
									},
									{
										"x": 39.01,
										"y": 0.3,
										"z": 0.08
									},
									{
										"x": 41.95,
										"y": 0.15,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:QaIZFEjuqUjHWF_-SoJ4e": {
					"x": 692.8717093783772,
					"y": 382.5926327224424,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QaIZFEjuqUjHWF_-SoJ4e",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -8.83,
										"y": 3.24,
										"z": 0.1
									},
									{
										"x": -13.1,
										"y": 7.8,
										"z": 0.1
									},
									{
										"x": -15.6,
										"y": 11.92,
										"z": 0.1
									},
									{
										"x": -17.96,
										"y": 15.46,
										"z": 0.1
									},
									{
										"x": -18.99,
										"y": 18.69,
										"z": 0.1
									},
									{
										"x": -18.69,
										"y": 23.99,
										"z": 0.11
									},
									{
										"x": -14.72,
										"y": 26.64,
										"z": 0.12
									},
									{
										"x": -11.04,
										"y": 26.64,
										"z": 0.12
									},
									{
										"x": -7.36,
										"y": 26.64,
										"z": 0.15
									},
									{
										"x": -1.77,
										"y": 25.61,
										"z": 0.16
									},
									{
										"x": 3.83,
										"y": 22.96,
										"z": 0.17
									},
									{
										"x": 9.86,
										"y": 20.46,
										"z": 0.17
									},
									{
										"x": 16.19,
										"y": 16.93,
										"z": 0.17
									},
									{
										"x": 22.52,
										"y": 14.13,
										"z": 0.17
									},
									{
										"x": 28.26,
										"y": 11.48,
										"z": 0.17
									},
									{
										"x": 33.71,
										"y": 9.42,
										"z": 0.17
									},
									{
										"x": 39.6,
										"y": 7.95,
										"z": 0.17
									},
									{
										"x": 42.1,
										"y": 10.45,
										"z": 0.22
									},
									{
										"x": 40.33,
										"y": 12.81,
										"z": 0.24
									},
									{
										"x": 38.42,
										"y": 16.49,
										"z": 0.26
									},
									{
										"x": 34.89,
										"y": 20.9,
										"z": 0.28
									},
									{
										"x": 32.53,
										"y": 24.29,
										"z": 0.29
									},
									{
										"x": 28.56,
										"y": 30.32,
										"z": 0.29
									},
									{
										"x": 26.2,
										"y": 34,
										"z": 0.3
									},
									{
										"x": 24.43,
										"y": 37.83,
										"z": 0.3
									},
									{
										"x": 23.85,
										"y": 43.57,
										"z": 0.29
									},
									{
										"x": 26.2,
										"y": 43.28,
										"z": 0.16
									},
									{
										"x": 30.47,
										"y": 40.04,
										"z": 0.14
									},
									{
										"x": 35.92,
										"y": 35.92,
										"z": 0.13
									},
									{
										"x": 41.8,
										"y": 30.76,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:Oto2kq8MaB4TcH7-KITvU": {
					"x": 810.3346591037015,
					"y": 350.9452885784402,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Oto2kq8MaB4TcH7-KITvU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.62,
										"y": 2.06,
										"z": 0.08
									},
									{
										"x": -3.39,
										"y": 5.45,
										"z": 0.09
									},
									{
										"x": -6.77,
										"y": 9.71,
										"z": 0.11
									},
									{
										"x": -10.6,
										"y": 15.01,
										"z": 0.16
									},
									{
										"x": -14.57,
										"y": 21.05,
										"z": 0.19
									},
									{
										"x": -19.58,
										"y": 28.11,
										"z": 0.22
									},
									{
										"x": -24.58,
										"y": 34.89,
										"z": 0.24
									},
									{
										"x": -28.85,
										"y": 41.51,
										"z": 0.25
									},
									{
										"x": -32.82,
										"y": 47.69,
										"z": 0.26
									},
									{
										"x": -36.8,
										"y": 53.58,
										"z": 0.27
									},
									{
										"x": -40.33,
										"y": 58.58,
										"z": 0.27
									},
									{
										"x": -42.39,
										"y": 63,
										"z": 0.27
									},
									{
										"x": -46.07,
										"y": 68.74,
										"z": 0.27
									},
									{
										"x": -45.63,
										"y": 69.62,
										"z": 0.28
									},
									{
										"x": -44.16,
										"y": 65.5,
										"z": 0.26
									},
									{
										"x": -42.98,
										"y": 60.2,
										"z": 0.25
									},
									{
										"x": -42.98,
										"y": 55.49,
										"z": 0.24
									},
									{
										"x": -44.6,
										"y": 51.67,
										"z": 0.23
									},
									{
										"x": -48.43,
										"y": 50.49,
										"z": 0.22
									},
									{
										"x": -50.49,
										"y": 51.08,
										"z": 0.22
									},
									{
										"x": -53.43,
										"y": 52.7,
										"z": 0.22
									},
									{
										"x": -56.67,
										"y": 55.05,
										"z": 0.22
									},
									{
										"x": -59.91,
										"y": 58.29,
										"z": 0.22
									},
									{
										"x": -63.15,
										"y": 60.79,
										"z": 0.23
									},
									{
										"x": -65.21,
										"y": 64.33,
										"z": 0.25
									},
									{
										"x": -67.12,
										"y": 67.86,
										"z": 0.27
									},
									{
										"x": -68.3,
										"y": 71.68,
										"z": 0.29
									},
									{
										"x": -68.89,
										"y": 75.66,
										"z": 0.3
									},
									{
										"x": -69.04,
										"y": 81.55,
										"z": 0.31
									},
									{
										"x": -67.12,
										"y": 85.08,
										"z": 0.31
									},
									{
										"x": -63,
										"y": 86.85,
										"z": 0.31
									},
									{
										"x": -59.03,
										"y": 85.82,
										"z": 0.3
									},
									{
										"x": -56.08,
										"y": 84.05,
										"z": 0.25
									},
									{
										"x": -51.67,
										"y": 81.4,
										"z": 0.2
									},
									{
										"x": -47.25,
										"y": 78.6,
										"z": 0.16
									},
									{
										"x": -43.42,
										"y": 75.07,
										"z": 0.13
									},
									{
										"x": -38.86,
										"y": 72.57,
										"z": 0.1
									},
									{
										"x": -35.47,
										"y": 70.36,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:TJGbuQsZn2wTXVT2QOkT0": {
					"x": 814.3090679597443,
					"y": 337.25520856785846,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TJGbuQsZn2wTXVT2QOkT0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.77,
										"y": -0.88,
										"z": 0.12
									},
									{
										"x": -4.86,
										"y": 1.47,
										"z": 0.12
									},
									{
										"x": -5.45,
										"y": 3.53,
										"z": 0.12
									},
									{
										"x": -6.33,
										"y": 6.62,
										"z": 0.12
									},
									{
										"x": -7.95,
										"y": 10.16,
										"z": 0.12
									},
									{
										"x": -9.86,
										"y": 14.43,
										"z": 0.12
									},
									{
										"x": -12.66,
										"y": 20.31,
										"z": 0.13
									},
									{
										"x": -16.93,
										"y": 27.23,
										"z": 0.13
									},
									{
										"x": -20.61,
										"y": 35.33,
										"z": 0.13
									},
									{
										"x": -26.05,
										"y": 43.72,
										"z": 0.14
									},
									{
										"x": -30.91,
										"y": 51.81,
										"z": 0.18
									},
									{
										"x": -36.06,
										"y": 58.59,
										"z": 0.2
									},
									{
										"x": -39.74,
										"y": 64.91,
										"z": 0.24
									},
									{
										"x": -43.13,
										"y": 70.21,
										"z": 0.25
									},
									{
										"x": -45.93,
										"y": 74.19,
										"z": 0.25
									},
									{
										"x": -47.99,
										"y": 78.31,
										"z": 0.25
									},
									{
										"x": -51.22,
										"y": 83.75,
										"z": 0.26
									},
									{
										"x": -51.37,
										"y": 82.43,
										"z": 0.26
									},
									{
										"x": -48.72,
										"y": 77.87,
										"z": 0.26
									},
									{
										"x": -45.63,
										"y": 74.04,
										"z": 0.26
									},
									{
										"x": -40.92,
										"y": 67.12,
										"z": 0.25
									},
									{
										"x": -35.62,
										"y": 61.09,
										"z": 0.25
									},
									{
										"x": -30.47,
										"y": 55.05,
										"z": 0.25
									},
									{
										"x": -24.88,
										"y": 48.72,
										"z": 0.22
									},
									{
										"x": -19.73,
										"y": 42.98,
										"z": 0.2
									},
									{
										"x": -15.16,
										"y": 37.54,
										"z": 0.18
									},
									{
										"x": -11.19,
										"y": 32.82,
										"z": 0.17
									},
									{
										"x": -8.69,
										"y": 29.15,
										"z": 0.17
									},
									{
										"x": -7.36,
										"y": 25.02,
										"z": 0.18
									},
									{
										"x": -10.16,
										"y": 27.38,
										"z": 0.18
									},
									{
										"x": -13.39,
										"y": 30.91,
										"z": 0.19
									},
									{
										"x": -18.25,
										"y": 36.06,
										"z": 0.2
									},
									{
										"x": -22.82,
										"y": 41.66,
										"z": 0.21
									},
									{
										"x": -27.97,
										"y": 47.84,
										"z": 0.23
									},
									{
										"x": -33.27,
										"y": 54.02,
										"z": 0.24
									},
									{
										"x": -38.27,
										"y": 60.06,
										"z": 0.25
									},
									{
										"x": -43.42,
										"y": 66.24,
										"z": 0.26
									},
									{
										"x": -48.58,
										"y": 71.24,
										"z": 0.28
									},
									{
										"x": -52.7,
										"y": 75.07,
										"z": 0.3
									},
									{
										"x": -58.14,
										"y": 79.34,
										"z": 0.32
									},
									{
										"x": -58.29,
										"y": 78.31,
										"z": 0.33
									},
									{
										"x": -55.94,
										"y": 74.92,
										"z": 0.33
									},
									{
										"x": -52.25,
										"y": 70.36,
										"z": 0.33
									},
									{
										"x": -47.4,
										"y": 65.36,
										"z": 0.32
									},
									{
										"x": -43.42,
										"y": 59.76,
										"z": 0.31
									},
									{
										"x": -37.98,
										"y": 54.02,
										"z": 0.3
									},
									{
										"x": -33.85,
										"y": 48.43,
										"z": 0.29
									},
									{
										"x": -28.56,
										"y": 42.98,
										"z": 0.28
									},
									{
										"x": -25.02,
										"y": 38.27,
										"z": 0.26
									},
									{
										"x": -20.31,
										"y": 38.12,
										"z": 0.24
									},
									{
										"x": -22.82,
										"y": 41.8,
										"z": 0.24
									},
									{
										"x": -26.35,
										"y": 46.66,
										"z": 0.25
									},
									{
										"x": -30.18,
										"y": 51.81,
										"z": 0.28
									},
									{
										"x": -35.18,
										"y": 57.11,
										"z": 0.29
									},
									{
										"x": -40.19,
										"y": 63,
										"z": 0.31
									},
									{
										"x": -45.78,
										"y": 69.04,
										"z": 0.32
									},
									{
										"x": -51.52,
										"y": 75.07,
										"z": 0.33
									},
									{
										"x": -58.88,
										"y": 81.84,
										"z": 0.35
									},
									{
										"x": -63,
										"y": 86.26,
										"z": 0.37
									},
									{
										"x": -67.27,
										"y": 88.91,
										"z": 0.38
									},
									{
										"x": -70.07,
										"y": 88.47,
										"z": 0.41
									},
									{
										"x": -65.94,
										"y": 83.75,
										"z": 0.4
									},
									{
										"x": -61.09,
										"y": 79.19,
										"z": 0.4
									},
									{
										"x": -55.64,
										"y": 74.19,
										"z": 0.39
									},
									{
										"x": -49.46,
										"y": 69.18,
										"z": 0.38
									},
									{
										"x": -43.13,
										"y": 64.47,
										"z": 0.37
									},
									{
										"x": -37.09,
										"y": 60.5,
										"z": 0.35
									},
									{
										"x": -31.5,
										"y": 56.97,
										"z": 0.34
									},
									{
										"x": -25.02,
										"y": 53.43,
										"z": 0.31
									},
									{
										"x": -23.99,
										"y": 54.9,
										"z": 0.29
									},
									{
										"x": -25.61,
										"y": 58.59,
										"z": 0.3
									},
									{
										"x": -29.29,
										"y": 63,
										"z": 0.33
									},
									{
										"x": -32.82,
										"y": 67.86,
										"z": 0.35
									},
									{
										"x": -36.8,
										"y": 72.27,
										"z": 0.39
									},
									{
										"x": -40.48,
										"y": 76.25,
										"z": 0.42
									},
									{
										"x": -44.16,
										"y": 79.78,
										"z": 0.44
									},
									{
										"x": -47.55,
										"y": 83.46,
										"z": 0.45
									},
									{
										"x": -51.08,
										"y": 86.41,
										"z": 0.45
									},
									{
										"x": -56.08,
										"y": 89.2,
										"z": 0.46
									},
									{
										"x": -58.88,
										"y": 87.88,
										"z": 0.46
									},
									{
										"x": -58.88,
										"y": 85.23,
										"z": 0.45
									},
									{
										"x": -57.26,
										"y": 81.55,
										"z": 0.45
									},
									{
										"x": -54.76,
										"y": 77.72,
										"z": 0.45
									},
									{
										"x": -51.22,
										"y": 74.19,
										"z": 0.44
									},
									{
										"x": -47.84,
										"y": 70.65,
										"z": 0.44
									},
									{
										"x": -42.39,
										"y": 66.53,
										"z": 0.43
									},
									{
										"x": -38.86,
										"y": 66.98,
										"z": 0.38
									},
									{
										"x": -39.16,
										"y": 70.36,
										"z": 0.36
									},
									{
										"x": -40.77,
										"y": 74.78,
										"z": 0.36
									},
									{
										"x": -44.31,
										"y": 79.93,
										"z": 0.37
									},
									{
										"x": -48.28,
										"y": 84.79,
										"z": 0.38
									},
									{
										"x": -51.96,
										"y": 89.64,
										"z": 0.4
									},
									{
										"x": -55.64,
										"y": 93.32,
										"z": 0.43
									},
									{
										"x": -60.35,
										"y": 97.59,
										"z": 0.45
									},
									{
										"x": -62.41,
										"y": 97,
										"z": 0.45
									},
									{
										"x": -61.82,
										"y": 94.35,
										"z": 0.44
									},
									{
										"x": -59.47,
										"y": 89.5,
										"z": 0.43
									},
									{
										"x": -56.97,
										"y": 85.23,
										"z": 0.43
									},
									{
										"x": -51.52,
										"y": 79.93,
										"z": 0.43
									},
									{
										"x": -46.81,
										"y": 76.1,
										"z": 0.43
									},
									{
										"x": -41.36,
										"y": 72.57,
										"z": 0.43
									},
									{
										"x": -35.77,
										"y": 69.04,
										"z": 0.43
									},
									{
										"x": -29,
										"y": 66.98,
										"z": 0.44
									},
									{
										"x": -22.08,
										"y": 64.77,
										"z": 0.44
									},
									{
										"x": -15.46,
										"y": 63.29,
										"z": 0.44
									},
									{
										"x": -8.83,
										"y": 62.41,
										"z": 0.43
									},
									{
										"x": -3.09,
										"y": 61.82,
										"z": 0.43
									},
									{
										"x": 1.91,
										"y": 61.68,
										"z": 0.43
									},
									{
										"x": 8.68,
										"y": 61.68,
										"z": 0.43
									},
									{
										"x": 12.07,
										"y": 63.74,
										"z": 0.43
									},
									{
										"x": 10.45,
										"y": 67.42,
										"z": 0.44
									},
									{
										"x": 7.8,
										"y": 70.95,
										"z": 0.45
									},
									{
										"x": 3.24,
										"y": 75.95,
										"z": 0.44
									},
									{
										"x": -2.21,
										"y": 81.11,
										"z": 0.45
									},
									{
										"x": -8.1,
										"y": 86.11,
										"z": 0.45
									},
									{
										"x": -14.57,
										"y": 90.97,
										"z": 0.46
									},
									{
										"x": -21.05,
										"y": 94.94,
										"z": 0.47
									},
									{
										"x": -28.12,
										"y": 98.92,
										"z": 0.47
									},
									{
										"x": -35.03,
										"y": 102.6,
										"z": 0.46
									},
									{
										"x": -42.1,
										"y": 104.95,
										"z": 0.44
									},
									{
										"x": -49.16,
										"y": 106.72,
										"z": 0.42
									},
									{
										"x": -55.2,
										"y": 107.9,
										"z": 0.41
									},
									{
										"x": -60.79,
										"y": 108.19,
										"z": 0.39
									},
									{
										"x": -65.5,
										"y": 108.48,
										"z": 0.36
									},
									{
										"x": -70.21,
										"y": 105.83,
										"z": 0.33
									},
									{
										"x": -70.07,
										"y": 102.74,
										"z": 0.21
									},
									{
										"x": -66.68,
										"y": 99.06,
										"z": 0.16
									},
									{
										"x": -61.09,
										"y": 95.24,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:BfHQi59moYghCBfEGQJza": {
					"x": 897.7686637416697,
					"y": 364.63404938535666,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BfHQi59moYghCBfEGQJza",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.47,
										"y": 1.47,
										"z": 0.12
									},
									{
										"x": -4.27,
										"y": 2.65,
										"z": 0.17
									},
									{
										"x": -7.07,
										"y": 4.42,
										"z": 0.24
									},
									{
										"x": -8.39,
										"y": 5.74,
										"z": 0.26
									},
									{
										"x": -9.86,
										"y": 8.24,
										"z": 0.28
									},
									{
										"x": -11.63,
										"y": 11.63,
										"z": 0.3
									},
									{
										"x": -14.28,
										"y": 16.04,
										"z": 0.3
									},
									{
										"x": -17.22,
										"y": 21.49,
										"z": 0.33
									},
									{
										"x": -20.9,
										"y": 27.82,
										"z": 0.36
									},
									{
										"x": -24.88,
										"y": 34.74,
										"z": 0.4
									},
									{
										"x": -29,
										"y": 42.1,
										"z": 0.42
									},
									{
										"x": -34,
										"y": 49.46,
										"z": 0.44
									},
									{
										"x": -37.68,
										"y": 56.23,
										"z": 0.46
									},
									{
										"x": -41.36,
										"y": 62.56,
										"z": 0.46
									},
									{
										"x": -44.45,
										"y": 67.86,
										"z": 0.45
									},
									{
										"x": -47.84,
										"y": 73.6,
										"z": 0.43
									},
									{
										"x": -47.69,
										"y": 75.22,
										"z": 0.27
									},
									{
										"x": -45.34,
										"y": 72.71,
										"z": 0.15
									},
									{
										"x": -41.95,
										"y": 69.04,
										"z": 0.13
									},
									{
										"x": -38.12,
										"y": 64.77,
										"z": 0.1
									},
									{
										"x": -33.71,
										"y": 60.64,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:D-GEyuW6hzyDH-2UMmnvx": {
					"x": 876.8673767617526,
					"y": 421.15717731222986,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D-GEyuW6hzyDH-2UMmnvx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 4.12,
										"y": 1.33,
										"z": 0.04
									},
									{
										"x": 7.65,
										"y": 2.5,
										"z": 0.06
									},
									{
										"x": 11.48,
										"y": 3.09,
										"z": 0.06
									},
									{
										"x": 15.16,
										"y": 3.39,
										"z": 0.07
									},
									{
										"x": 20.31,
										"y": 3.39,
										"z": 0.07
									},
									{
										"x": 24.58,
										"y": 2.36,
										"z": 0.08
									},
									{
										"x": 29.29,
										"y": 0.59,
										"z": 0.1
									},
									{
										"x": 32.97,
										"y": -2.06,
										"z": 0.12
									},
									{
										"x": 37.68,
										"y": -5.59,
										"z": 0.15
									},
									{
										"x": 41.07,
										"y": -9.27,
										"z": 0.16
									},
									{
										"x": 44.31,
										"y": -13.1,
										"z": 0.17
									},
									{
										"x": 46.51,
										"y": -16.78,
										"z": 0.17
									},
									{
										"x": 49.46,
										"y": -22.67,
										"z": 0.17
									},
									{
										"x": 46.96,
										"y": -25.32,
										"z": 0.17
									},
									{
										"x": 44.31,
										"y": -24.29,
										"z": 0.16
									},
									{
										"x": 39.6,
										"y": -20.9,
										"z": 0.16
									},
									{
										"x": 34.15,
										"y": -17.22,
										"z": 0.17
									},
									{
										"x": 29.29,
										"y": -12.51,
										"z": 0.19
									},
									{
										"x": 24.43,
										"y": -6.77,
										"z": 0.21
									},
									{
										"x": 19.72,
										"y": 0.3,
										"z": 0.23
									},
									{
										"x": 15.75,
										"y": 8.1,
										"z": 0.24
									},
									{
										"x": 11.78,
										"y": 15.31,
										"z": 0.25
									},
									{
										"x": 9.27,
										"y": 21.2,
										"z": 0.26
									},
									{
										"x": 8.39,
										"y": 25.17,
										"z": 0.27
									},
									{
										"x": 9.13,
										"y": 28.41,
										"z": 0.25
									},
									{
										"x": 12.51,
										"y": 29.29,
										"z": 0.23
									},
									{
										"x": 18.55,
										"y": 28.85,
										"z": 0.21
									},
									{
										"x": 26.05,
										"y": 26.05,
										"z": 0.18
									},
									{
										"x": 35.47,
										"y": 20.76,
										"z": 0.14
									},
									{
										"x": 46.66,
										"y": 14.43,
										"z": 0.12
									},
									{
										"x": 58.14,
										"y": 7.36,
										"z": 0.1
									},
									{
										"x": 70.21,
										"y": -0.59,
										"z": 0.09
									},
									{
										"x": 82.87,
										"y": -8.1,
										"z": 0.07
									},
									{
										"x": 94.79,
										"y": -14.87,
										"z": 0.05
									},
									{
										"x": 106.28,
										"y": -20.9,
										"z": 0.02
									},
									{
										"x": 115.84,
										"y": -25.91,
										"z": 0.01
									},
									{
										"x": 123.79,
										"y": -29.44,
										"z": 0.01
									},
									{
										"x": 130.42,
										"y": -32.24,
										"z": 0.02
									},
									{
										"x": 135.13,
										"y": -34,
										"z": 0.04
									},
									{
										"x": 138.66,
										"y": -33.71,
										"z": 0.08
									},
									{
										"x": 135.57,
										"y": -29.88,
										"z": 0.12
									},
									{
										"x": 130.42,
										"y": -25.91,
										"z": 0.18
									},
									{
										"x": 123.94,
										"y": -20.16,
										"z": 0.25
									},
									{
										"x": 116.58,
										"y": -14.72,
										"z": 0.29
									},
									{
										"x": 109.51,
										"y": -8.54,
										"z": 0.35
									},
									{
										"x": 102.15,
										"y": -1.77,
										"z": 0.38
									},
									{
										"x": 94.94,
										"y": 5.15,
										"z": 0.39
									},
									{
										"x": 88.17,
										"y": 11.78,
										"z": 0.4
									},
									{
										"x": 82.72,
										"y": 17.81,
										"z": 0.38
									},
									{
										"x": 77.43,
										"y": 22.82,
										"z": 0.35
									},
									{
										"x": 74.63,
										"y": 26.5,
										"z": 0.3
									},
									{
										"x": 69.48,
										"y": 31.65,
										"z": 0.23
									},
									{
										"x": 65.65,
										"y": 33.41,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:p_P-edkY-Os7p_-kTYGW_": {
					"x": 948.6988958089428,
					"y": 422.04051608654544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p_P-edkY-Os7p_-kTYGW_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.97,
										"y": 0.29,
										"z": 0.17
									},
									{
										"x": 8.54,
										"y": 1.18,
										"z": 0.17
									},
									{
										"x": 15.01,
										"y": 1.77,
										"z": 0.17
									},
									{
										"x": 23.11,
										"y": 1.77,
										"z": 0.17
									},
									{
										"x": 32.82,
										"y": 1.03,
										"z": 0.16
									},
									{
										"x": 44.31,
										"y": -0.74,
										"z": 0.14
									},
									{
										"x": 56.82,
										"y": -2.8,
										"z": 0.11
									},
									{
										"x": 65.94,
										"y": -5,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:ypnzansbfncU4l62zQ09k": {
					"x": 1205.115502437185,
					"y": 377.5878378568534,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ypnzansbfncU4l62zQ09k",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": -0.3,
										"y": -7.36,
										"z": 0.27
									},
									{
										"x": 1.62,
										"y": -6.77,
										"z": 0.26
									},
									{
										"x": 0.44,
										"y": -4.42,
										"z": 0.26
									},
									{
										"x": -2.06,
										"y": -1.03,
										"z": 0.27
									},
									{
										"x": -5.45,
										"y": 3.68,
										"z": 0.29
									},
									{
										"x": -9.13,
										"y": 9.57,
										"z": 0.32
									},
									{
										"x": -13.1,
										"y": 16.19,
										"z": 0.33
									},
									{
										"x": -16.78,
										"y": 23.11,
										"z": 0.33
									},
									{
										"x": -20.17,
										"y": 30.47,
										"z": 0.32
									},
									{
										"x": -23.7,
										"y": 37.83,
										"z": 0.31
									},
									{
										"x": -26.5,
										"y": 44.75,
										"z": 0.28
									},
									{
										"x": -28.85,
										"y": 50.19,
										"z": 0.24
									},
									{
										"x": -30.62,
										"y": 54.17,
										"z": 0.18
									},
									{
										"x": -34.15,
										"y": 59.32,
										"z": 0.14
									},
									{
										"x": -34.74,
										"y": 59.76,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:jDNAT9-DblCd4skx51nJP": {
					"x": 1147.1197914321417,
					"y": 415.4173221643102,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jDNAT9-DblCd4skx51nJP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.03,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 3.83,
										"y": 0.29,
										"z": 0.12
									},
									{
										"x": 9.86,
										"y": 0.29,
										"z": 0.15
									},
									{
										"x": 17.22,
										"y": 0.29,
										"z": 0.18
									},
									{
										"x": 25.61,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 37.39,
										"y": -1.62,
										"z": 0.18
									},
									{
										"x": 47.25,
										"y": -3.39,
										"z": 0.15
									},
									{
										"x": 56.38,
										"y": -5.74,
										"z": 0.1
									},
									{
										"x": 64.47,
										"y": -8.1,
										"z": 0.06
									},
									{
										"x": 67.86,
										"y": -8.98,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:3vFnr4ijttUgd38n9BX42": {
					"x": 1229.1079474457404,
					"y": 400.40284962063225,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3vFnr4ijttUgd38n9BX42",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.88,
										"y": 1.18,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 1.47,
										"z": 0.15
									},
									{
										"x": 7.36,
										"y": 1.32,
										"z": 0.15
									},
									{
										"x": 11.04,
										"y": 0.29,
										"z": 0.15
									},
									{
										"x": 14.13,
										"y": -1.47,
										"z": 0.18
									},
									{
										"x": 16.49,
										"y": -3.24,
										"z": 0.22
									},
									{
										"x": 19.72,
										"y": -5.59,
										"z": 0.24
									},
									{
										"x": 23.55,
										"y": -10.16,
										"z": 0.25
									},
									{
										"x": 24.29,
										"y": -14.87,
										"z": 0.22
									},
									{
										"x": 21.49,
										"y": -15.16,
										"z": 0.16
									},
									{
										"x": 15.9,
										"y": -14.13,
										"z": 0.14
									},
									{
										"x": 9.13,
										"y": -11.63,
										"z": 0.13
									},
									{
										"x": 0.88,
										"y": -8.24,
										"z": 0.14
									},
									{
										"x": -7.8,
										"y": -4.42,
										"z": 0.16
									},
									{
										"x": -15.9,
										"y": 0.59,
										"z": 0.18
									},
									{
										"x": -22.96,
										"y": 5.74,
										"z": 0.21
									},
									{
										"x": -29,
										"y": 11.19,
										"z": 0.22
									},
									{
										"x": -33.71,
										"y": 17.52,
										"z": 0.22
									},
									{
										"x": -37.53,
										"y": 23.99,
										"z": 0.21
									},
									{
										"x": -39.01,
										"y": 29.73,
										"z": 0.2
									},
									{
										"x": -38.86,
										"y": 33.56,
										"z": 0.18
									},
									{
										"x": -36.06,
										"y": 35.77,
										"z": 0.16
									},
									{
										"x": -29.88,
										"y": 36.95,
										"z": 0.15
									},
									{
										"x": -22.08,
										"y": 36.36,
										"z": 0.15
									},
									{
										"x": -12.07,
										"y": 32.82,
										"z": 0.15
									},
									{
										"x": 0.15,
										"y": 26.94,
										"z": 0.14
									},
									{
										"x": 14.57,
										"y": 20.02,
										"z": 0.13
									},
									{
										"x": 30.03,
										"y": 13.1,
										"z": 0.12
									},
									{
										"x": 45.34,
										"y": 5.59,
										"z": 0.12
									},
									{
										"x": 60.94,
										"y": -1.77,
										"z": 0.11
									},
									{
										"x": 75.07,
										"y": -8.83,
										"z": 0.11
									},
									{
										"x": 87.73,
										"y": -15.46,
										"z": 0.11
									},
									{
										"x": 97.45,
										"y": -20.9,
										"z": 0.1
									},
									{
										"x": 105.1,
										"y": -25.02,
										"z": 0.1
									},
									{
										"x": 109.66,
										"y": -28.12,
										"z": 0.11
									},
									{
										"x": 105.83,
										"y": -27.82,
										"z": 0.11
									},
									{
										"x": 98.33,
										"y": -25.02,
										"z": 0.17
									},
									{
										"x": 92,
										"y": -22.82,
										"z": 0.24
									},
									{
										"x": 85.52,
										"y": -19.87,
										"z": 0.28
									},
									{
										"x": 78.9,
										"y": -16.34,
										"z": 0.29
									},
									{
										"x": 73.01,
										"y": -12.66,
										"z": 0.3
									},
									{
										"x": 68.15,
										"y": -8.83,
										"z": 0.32
									},
									{
										"x": 64.32,
										"y": -5.59,
										"z": 0.34
									},
									{
										"x": 60.06,
										"y": -1.03,
										"z": 0.35
									},
									{
										"x": 59.47,
										"y": 2.06,
										"z": 0.39
									},
									{
										"x": 62.12,
										"y": 5.89,
										"z": 0.4
									},
									{
										"x": 65.06,
										"y": 10.01,
										"z": 0.39
									},
									{
										"x": 65.36,
										"y": 12.36,
										"z": 0.34
									},
									{
										"x": 63.44,
										"y": 17.96,
										"z": 0.31
									},
									{
										"x": 60.2,
										"y": 21.2,
										"z": 0.29
									},
									{
										"x": 56.67,
										"y": 24.29,
										"z": 0.28
									},
									{
										"x": 52.84,
										"y": 27.38,
										"z": 0.26
									},
									{
										"x": 49.02,
										"y": 29,
										"z": 0.22
									},
									{
										"x": 43.13,
										"y": 30.62,
										"z": 0.18
									},
									{
										"x": 41.51,
										"y": 29.44,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:VLaU50XMOlPryGByngl-N": {
					"x": 1388.0808717579253,
					"y": 385.83075003940024,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VLaU50XMOlPryGByngl-N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.5,
										"y": 1.03,
										"z": 0.33
									},
									{
										"x": -6.33,
										"y": 4.27,
										"z": 0.31
									},
									{
										"x": -10.89,
										"y": 7.95,
										"z": 0.31
									},
									{
										"x": -15.16,
										"y": 11.63,
										"z": 0.32
									},
									{
										"x": -19.14,
										"y": 15.31,
										"z": 0.32
									},
									{
										"x": -23.11,
										"y": 19.13,
										"z": 0.32
									},
									{
										"x": -26.64,
										"y": 22.96,
										"z": 0.31
									},
									{
										"x": -30.76,
										"y": 26.64,
										"z": 0.28
									},
									{
										"x": -34.89,
										"y": 30.03,
										"z": 0.24
									},
									{
										"x": -38.57,
										"y": 32.24,
										"z": 0.19
									},
									{
										"x": -44.75,
										"y": 35.33,
										"z": 0.14
									},
									{
										"x": -48.87,
										"y": 35.62,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:Thjzbxl82GCm5ee_Yl_vi": {
					"x": 1331.5564246273866,
					"y": 400.6968561441823,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Thjzbxl82GCm5ee_Yl_vi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.33,
										"y": -0.73,
										"z": 0.17
									},
									{
										"x": 9.13,
										"y": -0.73,
										"z": 0.3
									},
									{
										"x": 15.9,
										"y": -0.73,
										"z": 0.31
									},
									{
										"x": 31.35,
										"y": 0.15,
										"z": 0.28
									},
									{
										"x": 39.74,
										"y": 1.03,
										"z": 0.23
									},
									{
										"x": 49.31,
										"y": 1.03,
										"z": 0.16
									},
									{
										"x": 60.5,
										"y": 1.03,
										"z": 0.11
									},
									{
										"x": 69.77,
										"y": 0.88,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.347
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"675\" viewBox=\"0 0 2000 675\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"675\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 189.9011, 345.6452)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3053,0.9187 T-1.1913,3.5931 -3.1293,10.05 -4.5953,16.0828 -5.2509,20.3305 -5.6695,26.0564 -5.8802,33.6103 -5.9075,39.6166 -5.8928,44.0284 -5.8753,48.6172 -5.8575,53.5069 -5.9801,58.6862 -6.3257,63.6804 -6.9091,68.2941 -8.0859,73.0201 -10.3914,77.384 -13.3484,81.0369 -14.8075,82.7848 A2.1792,2.1792 0 0 1 -18.1725,80.0152 T-15.6383,76.9965 -12.4209,71.9029 -11.3958,67.7191 -10.8437,63.3513 -10.4888,58.564 -10.3322,53.5025 -10.3052,48.6087 -10.2701,44.0119 -10.1874,37.6038 -9.9834,29.6264 -9.6779,23.8123 -9.2196,19.6949 -8.4574,15.2144 -7.4724,10.8717 -6.3896,6.9758 -4.9693,2.366 -4.1147,-0.3187 A2.0027,2.0027 0 0 1 -0.3053,0.9187 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 137.9405, 393.7797)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3877,-3.4874 T7.922,-3.4391 19.882,-3.3636 31.2615,-3.3179 40.4975,-3.2773 48.4412,-3.3059 55.5684,-3.545 62.1629,-4.0352 68.2659,-4.8945 74.1362,-6.1247 79.9074,-7.5647 85.4597,-9.2727 90.709,-11.3156 95.8505,-13.7956 101.3704,-16.7574 104.3207,-18.3417 A1.9477,1.9477 0 0 1 106.1793,-14.9183 T103.2438,-13.3069 97.5951,-10.2048 92.1867,-7.5423 86.6705,-5.3739 80.9142,-3.5784 75.001,-2.0682 68.8687,-0.7431 62.5002,0.2038 55.7332,0.7625 48.4746,1.0686 40.4833,1.1502 31.2397,1.1307 19.8408,1.0622 7.8662,0.921 2.3323,0.8274 A2.1576,2.1576 0 0 1 2.3877,-3.4874 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 253.0487, 373.9073)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9849,1.6091 T-1.8022,3.3116 -6.2539,6.2794 -9.7918,10.2673 -12.3395,15.1198 -13.5316,19.2429 -14.3653,23.4 -14.4557,27.9197 -13.0782,31.9197 -9.4344,34.7752 -3.8225,34.9854 1.1898,32.6348 5.0351,29.6416 8.5693,26.0379 11.4768,22.004 13.7679,17.9931 15.0834,13.0738 13.7288,7.4775 9.1409,2.8618 3.2004,0.3872 -1.8589,-0.1532 -3.8605,-0.2205 A1.9898,1.9898 0 0 1 -3.7995,-4.1995 T-1.7968,-4.2054 2.2774,-4.181 6.3304,-3.57 10.2022,-1.9617 13.7823,0.5146 16.9395,3.7675 19.2288,7.6517 20.1312,11.7922 19.6059,16.0018 17.9243,20.3362 15.3617,24.8334 11.9673,29.4134 7.9053,33.44 3.4128,36.731 -1.4464,39.2037 -6.0979,40.1685 -10.1875,39.444 -13.7944,37.2386 -16.7982,33.2746 -18.3255,27.8813 -18.1118,22.6368 -17.1748,18.1746 -15.7967,13.6074 -13.9673,9.4029 -11.5843,6.1039 -8.3798,3.1757 -3.7697,0.0987 -0.9849,-1.6091 A1.8866,1.8866 0 0 1 0.9849,1.6091 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 314.7236, 344.4678)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M9.8113,-10.5239 T11.5977,-12.0807 15.7249,-15.1164 20.3764,-16.4344 22.4537,-12.6592 21.1034,-6.5839 18.5657,-1.4753 15.3005,4.4432 11.8743,11.0171 8.6929,17.8464 5.4917,25.1036 2.2449,32.657 -0.5911,39.6693 -2.9659,46.1848 -5.1059,52.644 -6.1186,57.3672 -6.1755,58.9569 A2.1518,2.1518 0 0 1 -10.4722,58.714 T-10.3212,56.6294 -9.166,51.3069 -6.9458,44.7169 -4.4755,38.094 -1.5551,31.009 1.7587,23.4353 5.0651,16.1245 8.4159,9.1864 11.9727,2.5878 15.2264,-3.1518 17.6541,-7.8866 19.1396,-12.206 19.7318,-13.8845 17.8385,-12.1679 14.0346,-9.3106 12.2687,-7.7361 A1.8581,1.8581 0 0 1 9.8113,-10.5239 ZM-10.3812,58.2051 T-10.1143,57.3478 -9.5856,53.3951 -10.8781,47.438 -14.6521,44.2796 -20.2768,45.9354 -25.5031,49.4688 -29.076,52.8114 -31.9719,56.2545 -33.6148,59.9213 -32.847,63.7074 -27.4355,65.6919 -20.1844,65.1838 -13.4408,63.3794 -5.9465,60.6274 1.9369,57.0469 10.1372,52.9399 18.4824,48.4243 26.5769,43.6034 34.0081,38.8828 40.2983,34.5753 45.1778,30.4223 48.1913,26.7132 49.1076,25.0991 A1.6027,1.6027 0 0 1 51.8724,26.7209 T50.7133,28.6447 47.2847,32.8427 42.1499,37.2477 35.7744,41.6489 28.2819,46.4528 20.085,51.3755 11.662,55.9697 3.3651,60.1736 -4.7349,63.9084 -12.5089,66.8431 -19.6769,68.8285 -26.0991,69.7501 -31.5148,69.2002 -35.4288,67.0424 -37.3965,63.3431 -37.0836,58.4633 -34.9375,53.8411 -31.7026,50.0101 -27.8696,46.4252 -23.7591,43.2421 -19.4053,40.917 -15.0469,40.0269 -11.1491,40.9744 -8.0744,43.6357 -5.9531,47.8379 -5.4459,54.0463 -6.0065,58.6035 -6.2664,59.4658 A2.1518,2.1518 0 0 1 -10.3812,58.2051 ZM51.6688,26.9959 T50.2996,28.4209 45.9061,32.2476 41.111,36.4206 37.8419,40.0964 35.1235,44.2486 34.4062,49.0082 38.6318,51.1514 44.59,49.8861 49.2394,47.7359 54.205,45.2035 59.0324,42.7672 64.1588,40.687 69.4373,40.0631 74.0242,43.6754 75.9743,50.7545 76.7253,55.1471 77.6851,55.774 A2.1924,2.1924 0 0 1 76.2749,59.926 T74.3812,59.024 71.8433,56.1123 71.4288,50.8782 69.9149,45.8832 65.7626,44.8937 61.0622,46.8261 56.2274,49.2305 51.053,51.7908 45.9753,54.0177 41.0863,55.5526 35.0906,54.9228 30.7142,51.8488 30.1809,47.3721 31.9766,42.1976 35.182,37.6673 38.8004,33.8521 44.0673,29.5223 48.3634,25.9142 49.3112,24.8241 A1.6027,1.6027 0 0 1 51.6688,26.9959 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 431.0092, 370.5223)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0973,1.8792 T2.8205,4.2465 2.3327,8.7163 1.8695,12.9949 1.4243,17.2622 1.4283,23.0972 2.7891,28.717 6.2409,30.899 10.3214,31.2667 12.114,31.3283 A2.0822,2.0822 0 0 1 12.026,35.4917 T10.2325,35.4775 4.7035,34.648 -0.9444,30.7063 -3.0633,23.2512 -3.0579,16.7846 -2.5909,12.5045 -2.1131,8.229 -1.6139,3.7282 -1.3373,1.3608 A2.2324,2.2324 0 0 1 3.0973,1.8792 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 486.9443, 355.5078)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1203,1.5856 T-1.4923,3.4264 -6.5558,7.539 -11.4513,12.5058 -16.4636,18.5485 -21.8996,26.0565 -27.9636,35.1372 -34.6691,45.561 -41.7205,56.6852 -48.4068,67.4185 -53.877,76.4132 -57.0926,83.0827 -59.0846,89.2793 -60.1867,92.6888 A2.3276,2.3276 0 0 1 -64.6333,91.3112 T-63.6149,87.8759 -61.5834,81.0842 -58.2255,73.7852 -52.6763,64.7291 -45.8485,54.0271 -38.6191,42.9754 -31.7075,32.5911 -25.4045,23.4594 -19.6609,15.8222 -14.2928,9.6412 -9.0049,4.4991 -3.7296,0.263 -1.1203,-1.5856 A1.9414,1.9414 0 0 1 1.1203,1.5856 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 609.1167, 346.9709)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8715,0.4626 T1.0345,3.8393 -0.615,10.9557 -2.2521,19.2298 -3.846,28.9246 -5.2884,39.5125 -6.513,50.3322 -7.4894,60.9576 -8.2388,71.1708 -8.7311,80.5994 -8.9922,88.7842 -8.8279,96.0915 -8.2653,103.7684 -7.9602,107.874 A2.0565,2.0565 0 0 1 -12.0598,108.206 T-12.4193,104.1047 -13.1176,96.2086 -13.3622,88.644 -13.0798,80.3664 -12.5408,70.8442 -11.7281,60.5534 -10.6647,49.8453 -9.3383,38.9424 -7.789,28.2542 -6.0844,18.4535 -4.3706,10.0812 -2.7042,2.9151 -1.8715,-0.4626 A1.9278,1.9278 0 0 1 1.8715,0.4626 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 598.0767, 399.8135)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5309,-2.4932 T4.384,-2.2236 9.7441,-1.8116 15.3371,-1.6865 21.5844,-1.7035 28.1195,-1.6813 35.2495,-1.6461 39.0058,-1.633 A1.933,1.933 0 0 1 39.0142,2.233 T35.258,2.2625 28.1328,2.3289 21.6108,2.3938 15.2346,2.4579 9.4216,2.3421 3.9804,1.9018 1.1291,1.6132 A2.063,2.063 0 0 1 1.5309,-2.4932 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 692.8717, 382.5926)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9785,1.6434 T-2.1174,3.4863 -7.2986,7.175 -11.0424,10.8136 -14.1691,16.01 -14.1179,21.2067 -9.5451,23.2835 -4.3033,22.955 0.5137,21.4286 5.9667,19.2165 11.8285,16.5489 17.8153,13.8308 23.6397,11.27 29.5055,9.0441 35.132,8.0901 39.3296,11.1193 39.9226,16.1914 37.9246,20.054 35.4362,24.1706 32.6658,28.6323 30.2934,32.6844 28.63,36.7407 27.3001,38.4744 28.5608,37.0952 32.8532,34.493 37.8541,30.9893 40.5516,29.0849 A2.0891,2.0891 0 0 1 43.0484,32.4351 T40.4526,34.4758 35.4093,38.458 29.0126,41.7476 23.992,40.3112 23.7769,34.8069 25.8176,30.0202 28.3646,25.882 31.2221,21.5429 33.2613,15.7491 31.0082,13.1645 25.389,15.2813 19.598,17.7927 13.5878,20.4721 7.5181,23.1545 1.6934,25.4132 -3.7958,26.9578 -10.6943,26.8503 -16.3984,24.8062 -18.6212,21.1875 -18.6852,16.3297 -16.7668,11.8948 -13.7065,8.0774 -9.5419,4.0969 -4.0789,0.2031 -0.9785,-1.6434 A1.9126,1.9126 0 0 1 0.9785,1.6434 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 810.3347, 350.9453)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1273,3.2717 T-1.9897,6.339 -6.1374,12.4525 -10.4147,18.8029 -15.0175,25.4713 -19.594,32.1532 -23.9119,38.6867 -28.0531,45.0074 -32.01,50.9433 -35.3678,56.2372 -38.4753,61.4127 -42.7177,66.1837 -45.7078,65.4441 -46.2492,59.5312 -48.3831,55.706 -52.7207,56.4564 -57.7297,60.356 -62.2109,65.874 -64.8101,72.79 -64.5489,79.1582 -60.0982,81.0706 -54.804,79.5255 -51.061,77.3579 -47.0143,74.8131 -42.43,72.0869 -40.0467,70.664 A2.2452,2.2452 0 0 1 -37.6733,74.476 T-40.0021,75.9867 -44.3592,78.8272 -48.4743,81.668 -52.6881,84.3075 -56.9939,86.2372 -61.2184,87.1058 -65.3699,86.2095 -68.9084,83.0901 -70.6207,78.4136 -70.4741,73.299 -69.3507,68.6644 -67.6552,64.7173 -65.4119,61.1043 -61.0853,56.6035 -54.4541,51.8673 -47.5249,50.7461 -42.7824,53.381 -41.0404,57.4414 -41.5932,61.7222 -43.562,62.5649 -42.9394,58.7094 -39.7235,53.4574 -36.2343,48.0838 -32.2161,42.2325 -27.9645,35.9606 -23.4924,29.4327 -18.7852,22.8184 -14.0919,16.2839 -9.714,10.0032 -5.4979,3.9063 -3.3673,0.8483 A2.1263,2.1263 0 0 1 0.1273,3.2717 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 814.3091, 337.2552)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.0408,0.1713 T-1.1207,1.9441 -4.0639,7.3514 -7.0852,13.3967 -9.8913,18.772 -13.2417,25.1462 -17.1618,32.4153 -21.664,40.2148 -26.383,47.8898 -30.9131,55.0559 -34.9112,61.5729 -38.4836,67.2467 -41.4804,72.1153 -44.2783,76.9184 -47.5804,81.73 -49.4114,84.0191 A2.5222,2.5222 0 0 1 -53.3286,80.8409 T-51.694,78.8585 -48.5545,74.3799 -45.6286,69.5238 -42.5123,64.6446 -38.8469,59.0913 -34.6668,52.6337 -30.0239,45.6096 -25.2621,38.1156 -20.7586,30.4779 -16.8346,23.2459 -13.486,16.904 -10.716,11.6308 -8.5761,7.2345 -6.6301,3.4377 -4.5761,-0.1566 -3.4992,-1.9313 A2.0237,2.0237 0 0 1 -0.0408,0.1713 ZM-53.4723,81.0365 T-52.4982,79.6264 -49.0052,74.4705 -44.3669,68.0315 -39.9252,62.5078 -35.0368,56.6921 -29.8869,50.7846 -24.8598,45.0606 -20.1805,39.6739 -16.2038,34.901 -13.3631,30.214 -12.2631,27.7146 A2.3255,2.3255 0 0 1 -8.0234,29.6269 T-9.3927,32.6025 -12.5422,37.8742 -16.5231,42.7994 -21.1365,48.2847 -26.0777,54.0719 -31.1189,59.9727 -35.929,65.7305 -40.251,71.0653 -44.5298,76.7848 -48.0259,81.8904 -49.2677,83.8235 A2.5222,2.5222 0 0 1 -53.4723,81.0365 ZM-8.8229,30.5851 T-9.5889,31.113 -13.5961,35.0821 -19.0246,41.0935 -23.6179,46.4951 -28.4599,52.2458 -33.3909,58.1735 -38.4496,64.0068 -43.3334,69.245 -48.2174,74.0093 -52.6478,77.2464 -54.5144,78.1323 A2.7518,2.7518 0 0 1 -56.6562,73.0626 T-55.4912,72.6677 -51.8761,70.1154 -47.1147,65.6484 -42.2766,60.6397 -37.2165,54.9545 -32.2006,49.0598 -27.2779,43.3452 -22.587,37.9586 -18.3709,33.2112 -14.7044,29.4316 -12.2332,27.2877 -11.4635,26.7564 A2.3255,2.3255 0 0 1 -8.8229,30.5851 ZM-57.9064,74.1194 T-57.1267,72.8727 -54.6812,69.6298 -51.2991,65.391 -47.3157,60.5224 -42.9316,55.2658 -38.3827,49.894 -33.819,44.6236 -28.4339,40.5518 -25.1806,39.009 A2.6892,2.6892 0 0 1 -23.0197,43.9343 T-25.3485,44.8405 -29.7298,48.2892 -34.1135,53.4865 -38.6173,58.8586 -42.9563,64.0801 -46.9358,68.925 -50.2087,72.94 -52.4663,75.8449 -53.2642,77.0756 A2.7518,2.7518 0 0 1 -57.9064,74.1194 ZM-21.6329,42.5415 T-22.1714,43.7686 -23.9905,47.0472 -27.1591,51.4637 -31.1806,56.4276 -35.7717,61.853 -40.8802,67.6075 -46.6925,73.7273 -52.4448,79.62 -57.5168,84.4847 -64.0534,87.4677 -67.0593,84.3209 -64.0364,78.3167 -59.5393,74.0089 -54.1687,69.4225 -48.355,64.9344 -42.489,60.7865 -36.4682,56.919 -30.4307,54.4316 -26.22,54.5218 -24.9256,55.2085 A2.9593,2.9593 0 0 1 -28.9148,59.5807 T-29.5654,59.874 -33.1635,62.0171 -38.911,65.8111 -44.5424,69.8556 -50.1072,74.1812 -55.225,78.5287 -60.5332,82.4816 -63.6639,83.1833 -61.5638,80.1267 -56.593,75.5148 -50.819,69.7709 -45.0635,63.8531 -39.9792,58.2542 -35.3984,52.9696 -31.5296,48.3185 -28.7106,44.5336 -27.0931,41.6288 -26.5674,40.4018 A2.6892,2.6892 0 0 1 -21.6329,42.5415 ZM-24.1945,58.547 T-24.757,59.8744 -26.5438,63.2476 -29.3701,67.4502 -32.6697,71.6887 -36.1481,75.7444 -39.6307,79.6054 -43.1269,83.2582 -47.2069,86.7457 -51.9711,89.2165 -56.2336,89.5683 -58.0174,89.1709 A3.3621,3.3621 0 0 1 -55.5854,82.9019 T-54.4423,82.9723 -51.3804,81.6723 -47.7663,78.7047 -44.3183,75.2607 -40.8351,71.6058 -37.4415,67.8711 -33.2706,62.4172 -30.2043,57.5662 -29.6459,56.2423 A2.9593,2.9593 0 0 1 -24.1945,58.547 ZM-60.1461,86.3783 T-60.2495,85.2427 -59.7337,81.9536 -57.8034,77.8173 -55.0208,74.0377 -51.3476,70.1999 -46.4516,67.0089 -41.9271,66.1707 -40.0969,66.4825 A3.3237,3.3237 0 0 1 -42.3691,72.7295 T-43.5048,72.9641 -46.4806,74.8815 -49.6269,78.1356 -52.3084,81.7142 -53.5702,84.708 -53.4567,85.6945 A3.3621,3.3621 0 0 1 -60.1461,86.3783 ZM-37.9225,69.3098 T-37.8401,70.6252 -38.6606,74.4936 -41.0482,79.4116 -44.1539,84.1063 -47.5467,88.6167 -51.4528,93.0419 -56.3537,96.5113 -59.1201,97.7361 A3.3449,3.3449 0 0 1 -61.5074,91.4867 T-59.8271,91.0129 -56.2575,88.5856 -52.7323,84.6795 -49.5541,80.5163 -46.1412,75.236 -44.4069,71.0342 -44.5434,69.9022 A3.3237,3.3237 0 0 1 -37.9225,69.3098 ZM-63.614,94.0666 T-63.4128,92.847 -62.4025,89.598 -59.7236,85.0794 -55.7434,80.4222 -51.1603,76.2264 -46.0529,72.298 -40.2397,68.7952 -33.759,65.8474 -27.0881,63.4247 -20.3061,61.5634 -13.718,60.2286 -7.6343,59.35 -1.5379,58.8496 4.6836,59.2417 9.389,61.3304 11.06,62.8544 A3.3817,3.3817 0 0 1 5.8507,67.1682 T3.9147,66.2956 -0.9965,65.5828 -6.6795,66.0448 -12.3839,66.8668 -18.5244,68.1038 -24.7931,69.8032 -30.994,72.0188 -36.7852,74.5606 -41.9711,77.642 -46.6415,81.1901 -50.7034,84.8445 -54.5919,89.7421 -56.8156,93.9581 -57.0135,95.1562 A3.3449,3.3449 0 0 1 -63.614,94.0666 ZM11.8167,65.3822 T11.6446,66.8509 10.1003,70.8726 6.6747,75.8846 2.1296,80.8172 -3.2351,85.7718 -9.2071,90.5453 -15.6404,95.0043 -22.3835,99.1861 -29.3855,102.8691 -36.6067,105.8373 -43.6115,108.0972 -50.1948,109.6357 -56.2268,110.5631 -62.1355,110.403 -67.401,107.9802 -69.6817,103.8157 -68.0317,99.3203 -64.6678,95.3251 -63.0526,93.5755 A2.5734,2.5734 0 0 1 -59.1274,96.9045 T-61.4917,100.3008 -61.8478,104.0556 -57.2313,104.0289 -51.7463,103.0912 -45.7202,101.6113 -39.2366,99.463 -32.6208,96.7141 -26.0489,93.2467 -19.5824,89.2726 -13.4976,85.1302 -7.8777,80.718 -2.8695,76.1677 2.1229,70.6215 4.9561,65.9807 5.094,64.6404 A3.3817,3.3817 0 0 1 11.8167,65.3822 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 897.7687, 364.634)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.0291,3.8052 T-1.6663,4.8043 -5.1985,7.9908 -8.2227,11.8911 -10.6144,15.7797 -13.4067,20.6384 -16.6546,26.3858 -20.2289,32.8089 -24.2631,39.749 -28.4016,46.7639 -32.2684,53.5253 -35.9098,59.8616 -39.3671,65.8053 -41.8007,70.7544 -42.5123,72.7682 A3.2019,3.2019 0 0 1 -48.5933,70.7605 T-47.7491,68.0622 -45.1777,62.4224 -41.6834,56.4896 -37.95,50.1987 -33.899,43.4379 -29.6192,36.5516 -25.4699,29.7959 -21.7013,23.4423 -18.2859,17.7625 -15.3094,12.83 -12.6963,8.7122 -8.8208,4.0231 -4.5468,0.1554 -2.9109,-0.8652 A2.7439,2.7439 0 0 1 -0.0291,3.8052 ZM-47.484,69.2104 T-46.6025,68.6082 -42.8841,65.4205 -40.0472,62.835 A2.731,2.731 0 0 1 -36.1928,66.705 T-37.6392,68.2718 -40.531,71.392 -42.7989,73.6318 -43.6216,74.3183 A3.2019,3.2019 0 0 1 -47.484,69.2104 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 876.8674, 421.1572)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.4559,-0.4701 T7.0654,0.0235 12.19,0.7677 16.9516,0.9057 21.4236,0.3245 25.5923,-0.9856 29.6377,-3.0954 33.5894,-5.8646 37.1564,-9.0475 40.2508,-12.4331 42.992,-16.3228 42.0207,-18.1278 37.6227,-16.1353 33.3631,-12.3405 28.9448,-7.3761 24.6553,-1.3312 20.5506,5.3824 16.8812,12.006 14.218,17.72 13.1214,22.5464 16.3907,24.6033 23.1043,23.0626 30.9811,19.5831 40.5746,14.6258 51.2086,8.5059 62.6965,1.648 74.6166,-5.3256 86.4781,-11.9962 97.7397,-18.0897 107.8452,-23.3074 116.6476,-27.5587 123.9824,-30.8938 130.254,-32.9842 134.5546,-32.5898 134.8486,-29.5668 131.826,-25.4153 127.0142,-20.7473 121.1628,-15.4825 114.7875,-9.6212 108.049,-3.2663 101.2387,3.3069 94.8071,9.7481 88.8639,15.7514 83.814,20.9162 79.2277,25.6645 74.4455,29.8832 69.6494,33.5054 67.201,35.3568 A2.4891,2.4891 0 0 1 64.099,31.4632 T66.4507,29.4904 70.7627,25.8561 75.0261,21.7092 79.5442,16.7853 84.6349,11.5222 90.6726,5.5378 97.3357,-0.8593 104.4052,-7.2846 111.4567,-13.4332 118.1711,-19.0103 124.2066,-23.8274 129.7907,-28.3442 132.6453,-30.7023 130.6362,-30.0405 125.3298,-27.9257 118.0905,-24.6007 109.4162,-20.3068 99.4452,-14.9912 88.3268,-8.7625 76.6145,-1.96 64.8138,5.1437 53.352,12.1812 42.634,18.5523 32.8486,23.8161 24.3003,27.7047 17.1787,29.5782 11.661,28.8279 8.4529,25.575 8.0222,20.8605 9.6594,15.5945 12.5766,9.5908 16.4534,2.8292 20.8518,-4.0982 25.5711,-10.4655 30.4565,-15.7075 35.2616,-19.7824 41.6395,-22.9925 47.109,-22.8896 48.2817,-18.8925 46.4107,-13.969 43.2576,-9.6388 39.7895,-6.0165 35.7867,-2.642 31.325,0.2912 26.6759,2.5307 21.8766,3.9267 16.8618,4.5135 11.6817,4.3545 6.3966,3.6109 3.7841,3.1301 A1.8311,1.8311 0 0 1 4.4559,-0.4701 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 948.6989, 422.0405)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2443,-2.0714 T3.7964,-1.6728 11.073,-1.0735 19.0119,-0.9376 28.124,-1.4383 38.5663,-2.5684 50.3331,-4.0509 56.5555,-4.8392 A2.0563,2.0563 0 0 1 57.0845,-0.7608 T50.8669,0.0644 39.0285,1.6437 28.347,2.861 18.917,3.377 10.6993,3.1891 3.3034,2.51 -0.2443,2.0714 A2.0858,2.0858 0 0 1 0.2443,-2.0714 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1205.1155, 377.5878)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7653,-0.4479 T-2.446,-2.3348 -2.1266,-4.2218 A2.7743,2.7743 0 0 1 3.3505,-3.3347 T3.0579,-1.4434 2.7653,0.4479 A2.8014,2.8014 0 0 1 -2.7653,-0.4479 ZM2.6011,-1.8443 T1.9671,-1.1976 -1.1059,2.8884 -5.2158,9.0048 -8.6178,14.7028 -12.0485,21.0206 -15.4904,27.8053 -18.8132,34.7237 -21.8152,41.2519 -24.4411,46.9142 -27.4134,52.2264 -31.0338,57.9128 -32.886,60.8516 A2.1515,2.1515 0 0 1 -36.594,58.6684 T-34.9227,55.623 -31.8572,49.954 -29.364,44.7205 -26.9055,38.9615 -23.9574,32.272 -20.612,25.2029 -17.0824,18.2628 -13.495,11.7488 -9.9258,5.9149 -6.6378,0.9589 -3.8706,-2.8357 -2.007,-5.0589 -1.3772,-5.7121 A2.7743,2.7743 0 0 1 2.6011,-1.8443 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1147.1198, 415.4173)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0689,-2.17 T4.8981,-2.1161 12.7004,-2.1115 21.4863,-2.5634 31.1612,-3.5758 40.716,-5.0224 49.7911,-6.8215 59.1021,-8.8876 64.0306,-9.9913 A1.9416,1.9416 0 0 1 64.9094,-6.2087 T59.9992,-5.0265 50.6408,-2.7548 41.39,-0.7271 31.6263,0.8604 21.6879,1.9075 12.6795,2.321 4.8198,2.2533 0.9911,2.17 A2.1704,2.1704 0 0 1 1.0689,-2.17 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1229.1079, 400.4028)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6701,-1.2166 T3.0724,-1.3993 8.7197,-2.7159 14.9798,-6.1483 13.3186,-8.4108 4.9751,-6.9632 -2.4709,-3.6444 -9.8748,0.4826 -16.7877,5.1359 -22.8402,10.2772 -27.9315,15.8852 -31.7762,21.5537 -34.0373,26.5278 -33.4399,30.5349 -29.8828,32.6674 -24.2472,32.4409 -16.1361,30.2591 -5.5217,26.1517 7.207,20.7238 21.2066,14.4618 35.8928,7.6605 50.668,0.6781 64.7763,-6.226 77.4924,-12.7011 88.3024,-18.3625 96.8561,-23.0369 102.6728,-27.3198 105.0728,-29.6122 105.5237,-29.7413 105.9924,-29.7588 106.4517,-29.6636 106.8749,-29.4612 107.2373,-29.1635 107.5179,-28.7876 107.7004,-28.3556 107.7743,-27.8924 107.7351,-27.4249 107.5852,-26.9805 107.3332,-26.5848 106.994,-26.261 104.0345,-24.7084 99.2977,-22.6941 94.7903,-21.0456 89.3831,-18.6015 83.6531,-15.5964 78.1958,-12.2514 73.3541,-8.8308 69.0016,-5.2361 66.0435,-0.7439 66.2517,4.9927 67.0996,10.8359 65.8543,15.8654 63.3511,20.1859 60.15,23.929 56.4429,27.0916 51.3405,29.3537 45.1913,30.9897 42.1668,31.7606 A2.4117,2.4117 0 0 1 40.8532,27.1194 T43.8331,26.1909 50.5854,23.4996 55.8139,20.2137 59.1525,15.738 60.9024,9.712 60.0616,4.1977 59.6799,-0.7763 61.5995,-5.4047 65.5618,-9.5203 70.3492,-13.2284 75.5898,-16.6641 81.4645,-19.9838 87.5887,-22.8845 93.4472,-25.1758 98.5591,-26.6969 102.8699,-28.3881 105.0728,-29.6122 105.5237,-29.7413 105.9924,-29.7588 106.4517,-29.6636 106.8749,-29.4612 107.2373,-29.1635 107.5179,-28.7876 107.7004,-28.3556 107.7743,-27.8924 107.7351,-27.4249 107.5852,-26.9805 107.3332,-26.5848 106.994,-26.261 104.6375,-23.9305 98.7632,-19.6146 90.1375,-14.8753 79.3079,-9.1541 66.5524,-2.6105 52.414,4.3554 37.6352,11.4045 22.9255,18.2861 8.888,24.6416 -3.9675,30.2043 -15.0818,34.53 -24.2912,36.862 -31.5697,36.7459 -36.6667,34.2565 -38.9449,29.9509 -38.3619,24.7355 -35.7128,18.9152 -31.4338,12.6904 -25.8673,6.6893 -19.3519,1.2905 -12.0656,-3.4835 -4.2835,-7.7313 3.4797,-11.1852 10.5774,-13.7428 18.3492,-14.6171 23.4075,-11.9936 22.644,-7.2355 19.3005,-3.179 13.8003,0.2475 8.0884,2.532 3.4933,3.3384 1.0899,3.5766 A2.4058,2.4058 0 0 1 0.6701,-1.2166 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1388.0809, 385.8308)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6579,3.2635 T-2.6449,4.8967 -6.6746,8.2539 -10.7173,11.7417 -14.6998,15.3291 -18.5374,18.9887 -22.4028,22.696 -26.4861,26.3545 -30.6023,29.633 -35.2809,32.6426 -40.4281,35.0553 -45.5038,36.8501 -48.0673,37.7501 A2.2763,2.2763 0 0 1 -49.6727,33.4899 T-47.1526,32.4744 -42.5819,30.6342 -38.2063,28.3255 -34.0596,25.4096 -30.2793,22.2013 -26.3884,18.577 -22.5271,14.8106 -18.5691,11.0291 -14.491,7.3628 -10.3734,3.8181 -6.3236,0.4365 -4.3421,-1.2035 A2.8951,2.8951 0 0 1 -0.6579,3.2635 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1331.5564, 400.6969)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.33,-3.2104 T4.7758,-3.2624 13.7414,-3.1245 24.1624,-2.5983 33.8505,-2.0416 43.805,-1.6623 54.7554,-1.3534 60.538,-1.2032 A2.2335,2.2335 0 0 1 60.462,3.2632 T54.6777,3.2167 43.6793,3.1524 33.5959,3.0202 23.894,2.6064 13.6416,2.0807 4.7758,1.8024 1.33,1.7504 A2.4804,2.4804 0 0 1 1.33,-3.2104 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}