{
	"nodes":[
		{"type":"group","id":"63d9e1eee8cb5e14","x":-760,"y":-1160,"width":1338,"height":1362,"color":"#00e7eb","label":"Docker Image"},
		{"type":"text","text":"<center>\n  <h4 style=\"font-size: 120px; -webkit-text-stroke: 1px green; -webkit-text-fill-color: transparent;\">12 Factor App </h4>\n</center>\n\n","id":"f6038a0665f28ecc","x":-664,"y":-1979,"width":1155,"height":292,"color":"4"},
		{"type":"text","text":"<center>\n  <h2 style=\"font-size: 50px; -webkit-text-stroke: 1px green; -webkit-text-fill-color: transparent;\">App Image </h4>\n</center>\n","id":"40d8167c3b499805","x":-639,"y":-958,"width":273,"height":179,"color":"#00e7eb"},
		{"type":"file","file":"Architecture/Twelve Factor App Design Framework/Docker Twelve Factors App/I Codebase.md","id":"2a965a66be82e0c5","x":-287,"y":-1050,"width":400,"height":363,"color":"#ac0000"},
		{"type":"text","text":"```dockerfile\n\nFROM node:12.19.0-alpine\n\n# Create app directory\nWORKDIR /usr/app/\n\n# Install app dependencies\n# A wildcard is used to ensure both package.json AND package-lock.json are copied\n# where available (npm@5+)\nCOPY ./package*.json ./\n\n# If you are building your code for production\n# RUN npm ci --only=production\n#RUN npm ci -qy\n# RUN npm install\nRUN npm install && npm run resolve && npm audit\n\n\n# Bundle app source\nCOPY api/ ./api\n\n# Expose Port 3000\nEXPOSE 8000\n\nCMD [\"npm\", \"run\", \"dev\"]\n```\n","id":"890c27a2a5777924","x":-2380,"y":-1287,"width":780,"height":508},
		{"type":"text","text":"## DockerFile Example","id":"0b9c5aa69ad97ce7","x":-2145,"y":-1420,"width":385,"height":80,"color":"4"},
		{"type":"text","text":"```yaml\nversion: '3.3'\nservices:\n  postgres:\n    image: postgres:13.0-alpine\n    ports:\n      - \"5432:5432\" \n    environment:\n        POSTGRES_USER: ctp_user\n        POSTGRES_PASSWORD: ctp_pass\n        POSTGRES_DB: app2020_docker\n\n  server: \n    build: \n      context: .\n      dockerfile: ./api/Dockerfile\n    volumes: \n      - './api:/usr/app/api'\n      - /usr/app/node_modules\n    command: npm run docker_dev\n    ports:\n      - \"8000:8000\"\n    depends_on: \n      - postgres\n    environment:\n      PORT: 8000\n      NODE_ENV: \"docker\"\n      SESSION_SECRET: \"fa6312l3&0pzjcq#x3sadopgllurz#wknu*s=o#63ouv^entei\"\n      CHOKIDAR_USEPOLLING: \"true\"\n\n  client:\n    build:\n      context: ./client/\n      dockerfile: ./Dockerfile\n    stdin_open: true    \n    volumes: \n      - ./client:/usr/app\n      - /usr/app/node_modules\n    command: npm start\n    depends_on: \n      - server\n    ports:\n        - target: 3000\n          published: 4960\n          protocol: tcp\n          mode: host\n    # If all else fails: SKIP_PREFLIGHT_CHECK: \"true\"\n\n    # npm ci\n    environment:\n      PROXY: \"http://server:8000\"\n      SKIP_PREFLIGHT_CHECK: \"true\"\n      CHOKIDAR_USEPOLLING: \"true\"\n\n```\n","id":"d590240b080a32fb","x":-2380,"y":-738,"width":780,"height":978},
		{"id":"79fa0f5581cf9268","type":"file","file":"Mind maps/_Infographic/12fact.gif","x":-2352,"y":308,"width":725,"height":943},
		{"type":"file","file":"Architecture/Twelve Factor App Design Framework/Docker Twelve Factors App/II Dependencies.md","id":"4b093dc34d75dc9c","x":-719,"y":-655,"width":432,"height":210,"color":"1"},
		{"type":"text","text":"## Testing","id":"d1672d25dff0fa51","x":-1122,"y":-547,"width":222,"height":60,"color":"3"},
		{"type":"file","file":"Architecture/Twelve Factor App Design Framework/Docker Twelve Factors App/VII Port binding.md","id":"91a59303341dc2cb","x":-639,"y":-387,"width":552,"height":457,"color":"1"},
		{"type":"file","file":"Architecture/Twelve Factor App Design Framework/Docker Twelve Factors App/IX-9 Disposability.md","id":"b077bb2dff1a3df3","x":-87,"y":580,"width":400,"height":400,"color":"#d721e4"},
		{"type":"file","file":"Architecture/Twelve Factor App Design Framework/Docker Twelve Factors App/III Config.md","id":"aa9a44eb3106782b","x":80,"y":-234,"width":400,"height":338,"color":"1"},
		{"type":"file","file":"Architecture/Twelve Factor App Design Framework/Docker Twelve Factors App/X-10 Dev prod parity.md","id":"9d5ddbeae5d2dff8","x":-1432,"y":-330,"width":490,"height":400},
		{"type":"text","text":"### <center>  Environments </center>","id":"0289bac2b637b9f9","x":-1371,"y":-687,"width":291,"height":60},
		{"type":"text","text":"## Dev","id":"d99be05a47b35e39","x":-1314,"y":-547,"width":134,"height":60,"color":"#ac6c6c"},
		{"id":"2a4cd67d94919353","type":"text","text":"# Other Admin Process\n- [[Backup & Restoration]]\n- [[Cache Clearing]]\n- [[Configuration Changes]]\n- [[Data Seeding]]\n- [[Monitoring and Logging Configuration]]\n- [[Vertical vs Horizontal Scaling|Resource Scaling]]\n- [[Task Scheduling]]","x":1640,"y":-2054,"width":420,"height":500},
		{"type":"file","file":"Architecture/Twelve Factor App Design Framework/Docker Twelve Factors App/XII Admin processes.md","id":"17c6061aaa8ed807","x":1124,"y":-1687,"width":400,"height":400,"color":"#0084ff"},
		{"type":"text","text":"## Prod","id":"047e95803db925ef","x":-1509,"y":-547,"width":169,"height":60,"color":"5"},
		{"type":"file","file":"Architecture/Twelve Factor App Design Framework/Docker Twelve Factors App/V Build, release, run.md","id":"fc6abfa5d25aa24f","x":-1432,"y":-1240,"width":490,"height":502},
		{"type":"file","file":"Architecture/Twelve Factor App Design Framework/Docker Twelve Factors App/VIII Concurrency.md","id":"995591e94a2b12d7","x":1122,"y":-1207,"width":400,"height":400,"color":"#0084ff"},
		{"type":"text","text":"### [[Stateless & Statefull Processes |Stateless Processes]]","id":"319ef13acab5892f","x":1202,"y":-717,"width":420,"height":60,"color":"4"},
		{"type":"text","text":"### [[Vertical vs Horizontal Scaling| Horizontal Scaling]]","id":"7add0137b6a9879f","x":1202,"y":-657,"width":420,"height":60,"color":"4"},
		{"type":"text","text":"### [[Dynamic Scaling|Load Balancing]]","id":"f73640ddf1ef4869","x":1202,"y":-597,"width":420,"height":60,"color":"4"},
		{"type":"file","file":"Architecture/Twelve Factor App Design Framework/Docker Twelve Factors App/XI Logs.md","id":"fb32235e42193067","x":1124,"y":245,"width":400,"height":400,"color":"#0084ff"},
		{"type":"text","text":"### Proper logging becomes crucial. During shutdown and startup processes, detailed logging helps track the state of the application, identify potential issues, and ensure that it recovers properly after restarting.","id":"131614e1dcb6fa5a","x":1524,"y":245,"width":798,"height":278,"color":"#d726e4"},
		{"type":"text","text":"### Resource Utilization","id":"de5a4662ccd51a85","x":1202,"y":-478,"width":440,"height":50,"color":"4"},
		{"type":"text","text":"## Backing services can be containerized and along with there dependencies and AI can be considered a external backing service in my opinion","id":"3f1638614a2c60ac","x":1522,"y":780,"width":598,"height":160,"color":"4"},
		{"type":"text","text":"### [[Fault Tolerance]]","id":"8841a2e63a7b4e20","x":1202,"y":-537,"width":420,"height":60,"color":"4"},
		{"type":"file","file":"Architecture/Twelve Factor App Design Framework/Docker Twelve Factors App/IV Backing services.md","id":"ae4155b60f6cfde1","x":1122,"y":705,"width":400,"height":400,"color":"#0084ff"},
		{"type":"file","file":"Architecture/Twelve Factor App Design Framework/Docker Twelve Factors App/VI Processes.md","id":"c204e877adc996b6","x":1124,"y":-296,"width":400,"height":400,"color":"#0084ff"}
	],
	"edges":[
		{"id":"067acd9b2796814f","fromNode":"2a965a66be82e0c5","fromSide":"right","toNode":"aa9a44eb3106782b","toSide":"top","color":"#ac0000"},
		{"id":"b3574bb5282fec86","fromNode":"2a965a66be82e0c5","fromSide":"right","toNode":"995591e94a2b12d7","toSide":"left","color":"#ac0000"},
		{"id":"5ff95925f5821678","fromNode":"fc6abfa5d25aa24f","fromSide":"bottom","toNode":"047e95803db925ef","toSide":"top","color":"5"},
		{"id":"7cc56c78c1c5ad7f","fromNode":"fc6abfa5d25aa24f","fromSide":"bottom","toNode":"d1672d25dff0fa51","toSide":"top","color":"3"},
		{"id":"127edcad4142034a","fromNode":"40d8167c3b499805","fromSide":"left","toNode":"fc6abfa5d25aa24f","toSide":"right","color":"#00e7f5","label":"External"},
		{"id":"266bcbfa41855a21","fromNode":"2a965a66be82e0c5","fromSide":"right","toNode":"c204e877adc996b6","toSide":"left","color":"#ac0000"},
		{"id":"d6ef7938f83cb242","fromNode":"2a965a66be82e0c5","fromSide":"right","toNode":"ae4155b60f6cfde1","toSide":"left","color":"#ac0000"},
		{"id":"7ca878f9a182053f","fromNode":"2a965a66be82e0c5","fromSide":"bottom","toNode":"91a59303341dc2cb","toSide":"top","color":"#ac0000"},
		{"id":"ecec19f9edc6168a","fromNode":"c204e877adc996b6","fromSide":"top","toNode":"995591e94a2b12d7","toSide":"bottom","color":"2"},
		{"id":"1d130f51f92b8893","fromNode":"047e95803db925ef","fromSide":"bottom","toNode":"9d5ddbeae5d2dff8","toSide":"top","color":"5"},
		{"id":"4d2685c071d08217","fromNode":"2a965a66be82e0c5","fromSide":"bottom","toNode":"4b093dc34d75dc9c","toSide":"right","color":"#ac0000"},
		{"id":"3adc044f45a136ac","fromNode":"d99be05a47b35e39","fromSide":"bottom","toNode":"9d5ddbeae5d2dff8","toSide":"top","color":"#ac6c6c"},
		{"id":"01f4de723e77e5ad","fromNode":"d1672d25dff0fa51","fromSide":"bottom","toNode":"9d5ddbeae5d2dff8","toSide":"top","color":"3"},
		{"id":"517805090c1e66ef","fromNode":"2a965a66be82e0c5","fromSide":"right","toNode":"fb32235e42193067","toSide":"left","color":"#ac0000"},
		{"id":"b539efff2270f0f9","fromNode":"b077bb2dff1a3df3","fromSide":"right","toNode":"995591e94a2b12d7","toSide":"left","color":"#d721e4"},
		{"id":"e0e77fac5ddc513f","fromNode":"b077bb2dff1a3df3","fromSide":"right","toNode":"c204e877adc996b6","toSide":"left","color":"#d721e4"},
		{"id":"0fab545520402b25","fromNode":"b077bb2dff1a3df3","fromSide":"right","toNode":"fb32235e42193067","toSide":"left","color":"#d721e4"},
		{"id":"70a5bc29c3200e04","fromNode":"b077bb2dff1a3df3","fromSide":"right","toNode":"17c6061aaa8ed807","toSide":"left","color":"#d721e4"},
		{"id":"2403360cb5522c70","fromNode":"2a965a66be82e0c5","fromSide":"right","toNode":"17c6061aaa8ed807","toSide":"left","color":"#ac0000","label":"Executed Outside Codebase"},
		{"id":"07dead4a6d16260c","fromNode":"2a965a66be82e0c5","fromSide":"bottom","toNode":"b077bb2dff1a3df3","toSide":"top","color":"#ac0000"},
		{"id":"1b84d8c5a6394684","fromNode":"c204e877adc996b6","fromSide":"bottom","toNode":"fb32235e42193067","toSide":"top","color":"2"},
		{"id":"454b3308e5336bc9","fromNode":"b077bb2dff1a3df3","fromSide":"left","toNode":"fc6abfa5d25aa24f","toSide":"right","color":"#d721e4"},
		{"id":"e96f053e19ccbc85","fromNode":"fc6abfa5d25aa24f","fromSide":"bottom","toNode":"d99be05a47b35e39","toSide":"top","color":"#ac6c6c"},
		{"id":"0deda0882f597ba1","fromNode":"aa9a44eb3106782b","fromSide":"left","toNode":"91a59303341dc2cb","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"f968379fc95105bf","fromNode":"b077bb2dff1a3df3","fromSide":"right","toNode":"aa9a44eb3106782b","toSide":"bottom","color":"#d721e4"},
		{"id":"06c0ccffeac1f320","fromNode":"b077bb2dff1a3df3","fromSide":"right","toNode":"ae4155b60f6cfde1","toSide":"left","color":"#d721e2"},
		{"id":"48ba87573df03ad5","fromNode":"17c6061aaa8ed807","fromSide":"right","toNode":"2a4cd67d94919353","toSide":"left","toEnd":"none"},
		{"id":"5a378d1531f9bbe4","fromNode":"2a965a66be82e0c5","fromSide":"left","toNode":"40d8167c3b499805","toSide":"right","color":"#ac0000"}
	]
}