{
	"nodes":[
		{"id":"d84dddecd90cb3c8","type":"text","text":"Misconception","x":-251,"y":213,"width":250,"height":50},
		{"id":"6912f21c7c179e77","type":"text","text":"## Topic Web","x":-1291,"y":153,"width":250,"height":60},
		{"id":"c5f9c928511b5104","type":"text","text":"Surprising","x":-215,"y":330,"width":250,"height":50},
		{"id":"7c971cdcb8a54262","type":"text","text":"Unknowns","x":-785,"y":263,"width":292,"height":50},
		{"id":"fba06e13271e32f8","type":"text","text":"current events","x":-764,"y":380,"width":250,"height":50},
		{"id":"2721bc7d535e4031","type":"text","text":"Industry/Role","x":-753,"y":501,"width":250,"height":60},
		{"id":"4028a32ef98941a3","type":"text","text":"Goals/Dreams","x":-753,"y":623,"width":250,"height":50},
		{"id":"8f2ff3ab73dcba94","type":"text","text":"### What ","x":-994,"y":1350,"width":141,"height":60},
		{"id":"72761eee8143844d","type":"text","text":"### Why ","x":-829,"y":1350,"width":125,"height":60},
		{"id":"3dd165984ade8e1d","type":"text","text":"### Who ","x":-673,"y":1350,"width":159,"height":60},
		{"id":"6b6537abb3b2b039","type":"text","text":"### When ","x":-487,"y":1350,"width":156,"height":60},
		{"id":"314f6956a223de84","type":"text","text":"### Where ","x":-298,"y":1350,"width":159,"height":60},
		{"id":"9df486a96fbeea0c","type":"text","text":"### Which ","x":-103,"y":1350,"width":159,"height":60},
		{"id":"9185d274df6ae5de","type":"text","text":"### How ","x":88,"y":1350,"width":141,"height":60},
		{"id":"4474858b0e77b8c0","type":"text","text":"## Neutral ","x":-1254,"y":2290,"width":250,"height":60,"color":"6"},
		{"id":"49fbd8928fe8c4f6","type":"text","text":"## Negative","x":-874,"y":2290,"width":250,"height":60,"color":"1"},
		{"id":"993fa126dfe2b79d","type":"text","text":"## OutofNorm","x":-534,"y":2290,"width":250,"height":60,"color":"3"},
		{"id":"195f18d8e18fcdbb","type":"text","text":"## Positive","x":-194,"y":2290,"width":250,"height":60,"color":"5"},
		{"id":"eec2d14d758542a0","type":"text","text":"## Funnel","x":-1272,"y":1350,"width":250,"height":60},
		{"id":"146b34a9066d9564","type":"text","text":"## Subject Matter","x":-1272,"y":1590,"width":218,"height":120},
		{"id":"e12280a26ca6f920","type":"text","text":"# Response Type","x":-1254,"y":1850,"width":250,"height":100},
		{"id":"a458b754b0d767de","type":"text","text":"## Questions","x":-1272,"y":1190,"width":250,"height":60},
		{"id":"f7749086e53dc385","type":"text","text":"Past","x":-777,"y":905,"width":250,"height":60},
		{"id":"978490d31abeacfd","type":"text","text":"Future","x":-777,"y":800,"width":250,"height":60},
		{"id":"65ecabacc67f1670","type":"text","text":"Duration","x":-777,"y":705,"width":250,"height":60},
		{"id":"1ee5be77d1c46506","type":"text","text":"Ethics","x":1221,"y":320,"width":250,"height":60},
		{"id":"7d68b31d79ee0815","type":"text","text":"Oversight","x":1221,"y":506,"width":250,"height":60},
		{"id":"1f20aaa57a025c80","type":"text","text":"Forecasting","x":1221,"y":695,"width":250,"height":60},
		{"id":"fa61963e1e4fd5cd","type":"text","text":"Data","x":741,"y":501,"width":250,"height":60},
		{"id":"b9f3a47ea335983a","type":"text","text":"Skills","x":159,"y":355,"width":250,"height":50},
		{"id":"44c81feb8e0573bb","type":"text","text":"Projects","x":530,"y":430,"width":250,"height":50},
		{"id":"ccdd29355ad56f87","type":"text","text":"Location","x":-1152,"y":1035,"width":250,"height":50},
		{"id":"f3a9ec8e2068b950","type":"text","text":"Challenges","x":-148,"y":1085,"width":250,"height":50,"color":"3"},
		{"id":"a89ca328aeefe3b3","type":"text","text":"Impact","x":491,"y":573,"width":250,"height":50},
		{"id":"9d3cea5383f27294","type":"text","text":"Experience","x":-1304,"y":516,"width":250,"height":50},
		{"id":"51b684b74254b3aa","type":"text","text":"Influence","x":655,"y":1220,"width":250,"height":60},
		{"id":"26337efcada0c385","type":"text","text":"Inspiration","x":284,"y":1105,"width":250,"height":60},
		{"id":"195127e6cc8e6e0a","type":"text","text":"Best Advice","x":409,"y":1025,"width":250,"height":60},
		{"id":"acf4e7104ab18d03","type":"text","text":"General Opinion","x":232,"y":85,"width":349,"height":60,"color":"2"},
		{"id":"41864f7b08ff0490","type":"text","text":"Trends","x":159,"y":648,"width":250,"height":50},
		{"id":"b549590cbc5ba403","type":"text","text":"Change","x":284,"y":905,"width":250,"height":50},
		{"id":"ba518ce64c716a6d","type":"text","text":"Annoying","x":581,"y":810,"width":250,"height":50},
		{"id":"1250ee9e642a4bb1","type":"text","text":"Innovations","x":456,"y":715,"width":250,"height":50},
		{"id":"6cda840155cde04b","type":"text","text":"Quantitative","x":801,"y":0,"width":250,"height":60},
		{"id":"1350652069bde9a9","type":"text","text":"Qualitative","x":1096,"y":0,"width":250,"height":60},
		{"id":"ada9a7e21f9ce2e5","type":"text","text":"ask 1 or 2 general Agnostic tame life questions ","x":-994,"y":1590,"width":476,"height":104},
		{"id":"53b8c2d33780d401","type":"text","text":"# Broad","x":-994,"y":1260,"width":204,"height":60},
		{"id":"3f3e191dc4abbccf","type":"text","text":"# Specific","x":-33,"y":1260,"width":271,"height":60},
		{"id":"17b3a6e737ca67df","type":"text","text":"Just go with the flow","x":121,"y":2547,"width":250,"height":112},
		{"id":"085786887588267c","type":"text","text":"Use a disruptor question like [[A vs B]], [[Deep]], or [[Personal People]] if you get this response or ask there personal opinion on something ask something that will elicit a emotion","x":-1254,"y":2537,"width":315,"height":343},
		{"id":"479e05feedcd1648","type":"text","text":"Movies","x":1262,"y":1947,"width":250,"height":60},
		{"id":"535320a7d4126477","type":"text","text":"TV","x":1531,"y":1957,"width":250,"height":50},
		{"id":"d4f0ef04bd66587d","type":"text","text":"Books","x":1406,"y":2099,"width":250,"height":60},
		{"id":"ea35156c7688f92f","type":"text","text":"music","x":1467,"y":2199,"width":250,"height":60},
		{"id":"77419067c28f0ef7","type":"text","text":"Guilty Pleasure","x":648,"y":1650,"width":250,"height":60},
		{"id":"b591a2501691078c","type":"text","text":"Younger Self**","x":648,"y":2213,"width":250,"height":60},
		{"id":"cc807e4ee140b056","type":"text","text":"Underrated","x":675,"y":1537,"width":250,"height":60},
		{"id":"f8cd142d1879ea33","type":"text","text":"Bucket List","x":680,"y":2069,"width":250,"height":60},
		{"id":"44368cc72b3cb8d1","type":"text","text":"food","x":971,"y":1710,"width":250,"height":60},
		{"id":"a08ee297edf82370","type":"text","text":"Drive Crazy","x":523,"y":1739,"width":250,"height":60},
		{"id":"4215136848dd2249","type":"text","text":"Family","x":430,"y":1861,"width":250,"height":60},
		{"id":"0e5908ab96521ea0","type":"text","text":"Remembering ","x":425,"y":1967,"width":250,"height":60},
		{"id":"d71822094add1567","type":"text","text":"Forgetting","x":403,"y":2030,"width":250,"height":60},
		{"id":"d93c3ee63a94057c","type":"text","text":"Pet Peeve","x":176,"y":1739,"width":250,"height":60},
		{"id":"551162c5f576c7d7","type":"text","text":"Travel","x":172,"y":1863,"width":250,"height":60},
		{"id":"6dc72a5071427feb","type":"text","text":"Excited","x":142,"y":1957,"width":250,"height":60},
		{"id":"8921451a444489a9","type":"text","text":"Whats your story","x":-307,"y":1612,"width":363,"height":60}
	],
	"edges":[
		{"id":"6ded2ef4aad56aa1","fromNode":"7c971cdcb8a54262","fromSide":"right","toNode":"d84dddecd90cb3c8","toSide":"left"},
		{"id":"a6f70c2b03ac1a05","fromNode":"7c971cdcb8a54262","fromSide":"right","toNode":"c5f9c928511b5104","toSide":"left"},
		{"id":"a8b230ef341c2b6e","fromNode":"9d3cea5383f27294","fromSide":"right","toNode":"7c971cdcb8a54262","toSide":"left"},
		{"id":"06f7e0ef18f28103","fromNode":"9d3cea5383f27294","fromSide":"right","toNode":"fba06e13271e32f8","toSide":"left"},
		{"id":"e26668d35abf2015","fromNode":"2721bc7d535e4031","fromSide":"right","toNode":"b9f3a47ea335983a","toSide":"left"},
		{"id":"01ed7e7c3614ae3c","fromNode":"2721bc7d535e4031","fromSide":"right","toNode":"41864f7b08ff0490","toSide":"left"},
		{"id":"11349b20e5d9d1e1","fromNode":"2721bc7d535e4031","fromSide":"right","toNode":"b549590cbc5ba403","toSide":"left"},
		{"id":"381e3fe72e145801","fromNode":"2721bc7d535e4031","fromSide":"right","toNode":"ba518ce64c716a6d","toSide":"left"},
		{"id":"7d28d62e1012026e","fromNode":"2721bc7d535e4031","fromSide":"right","toNode":"1250ee9e642a4bb1","toSide":"left"},
		{"id":"1a68d69951b21514","fromNode":"2721bc7d535e4031","fromSide":"right","toNode":"44c81feb8e0573bb","toSide":"left"},
		{"id":"89ff736396ea4e4c","fromNode":"2721bc7d535e4031","fromSide":"right","toNode":"fa61963e1e4fd5cd","toSide":"left"},
		{"id":"ae7013cd72ad16af","fromNode":"2721bc7d535e4031","fromSide":"bottom","toNode":"f3a9ec8e2068b950","toSide":"top","color":"3"},
		{"id":"79c4d34fc1960af8","fromNode":"2721bc7d535e4031","fromSide":"right","toNode":"a89ca328aeefe3b3","toSide":"left"},
		{"id":"abdb65a2722f8b00","fromNode":"9d3cea5383f27294","fromSide":"right","toNode":"2721bc7d535e4031","toSide":"left"},
		{"id":"c8473ac3322db003","fromNode":"4028a32ef98941a3","fromSide":"right","toNode":"26337efcada0c385","toSide":"left"},
		{"id":"bb7e9eba37c656d1","fromNode":"4028a32ef98941a3","fromSide":"right","toNode":"195127e6cc8e6e0a","toSide":"left"},
		{"id":"b4ea52583efffb6e","fromNode":"4028a32ef98941a3","fromSide":"right","toNode":"51b684b74254b3aa","toSide":"left"},
		{"id":"7bc1ec7c7a7c27d6","fromNode":"9d3cea5383f27294","fromSide":"right","toNode":"4028a32ef98941a3","toSide":"left"},
		{"id":"84276a7c830dfa5c","fromNode":"8f2ff3ab73dcba94","fromSide":"bottom","toNode":"ada9a7e21f9ce2e5","toSide":"top"},
		{"id":"32164f1e6866365e","fromNode":"4474858b0e77b8c0","fromSide":"bottom","toNode":"085786887588267c","toSide":"top"},
		{"id":"3818fa2668d9713a","fromNode":"e12280a26ca6f920","fromSide":"bottom","toNode":"4474858b0e77b8c0","toSide":"top"},
		{"id":"d902f6d68fc6e41b","fromNode":"49fbd8928fe8c4f6","fromSide":"right","toNode":"993fa126dfe2b79d","toSide":"left","color":"1"},
		{"id":"5fb4272f61e66362","fromNode":"e12280a26ca6f920","fromSide":"right","toNode":"49fbd8928fe8c4f6","toSide":"top"},
		{"id":"b91d61a9d3a94caa","fromNode":"195f18d8e18fcdbb","fromSide":"left","toNode":"993fa126dfe2b79d","toSide":"right","color":"5"},
		{"id":"80b65668073da54a","fromNode":"e12280a26ca6f920","fromSide":"right","toNode":"993fa126dfe2b79d","toSide":"top"},
		{"id":"f2116829635aeaae","fromNode":"195f18d8e18fcdbb","fromSide":"bottom","toNode":"17b3a6e737ca67df","toSide":"left"},
		{"id":"669104c1a774520b","fromNode":"e12280a26ca6f920","fromSide":"right","toNode":"195f18d8e18fcdbb","toSide":"top"},
		{"id":"511e7e51c720ee90","fromNode":"f7749086e53dc385","fromSide":"bottom","toNode":"f3a9ec8e2068b950","toSide":"bottom","color":"3"},
		{"id":"e4866ff6bc55a4e7","fromNode":"9d3cea5383f27294","fromSide":"right","toNode":"f7749086e53dc385","toSide":"left"},
		{"id":"14213389fbf581c0","fromNode":"9d3cea5383f27294","fromSide":"right","toNode":"978490d31abeacfd","toSide":"left"},
		{"id":"96e11154291c9b65","fromNode":"65ecabacc67f1670","fromSide":"right","toNode":"f3a9ec8e2068b950","toSide":"bottom","color":"3"},
		{"id":"69895291cc3546d0","fromNode":"9d3cea5383f27294","fromSide":"right","toNode":"65ecabacc67f1670","toSide":"left"},
		{"id":"f820fdb35aa85d62","fromNode":"fa61963e1e4fd5cd","fromSide":"right","toNode":"1ee5be77d1c46506","toSide":"left"},
		{"id":"63cf3274712913ba","fromNode":"fa61963e1e4fd5cd","fromSide":"right","toNode":"7d68b31d79ee0815","toSide":"left"},
		{"id":"c9423f3b82f96297","fromNode":"fa61963e1e4fd5cd","fromSide":"right","toNode":"1f20aaa57a025c80","toSide":"left"},
		{"id":"125a531929506053","fromNode":"fa61963e1e4fd5cd","fromSide":"top","toNode":"6cda840155cde04b","toSide":"bottom"},
		{"id":"4bb29d843e41ea8e","fromNode":"fa61963e1e4fd5cd","fromSide":"top","toNode":"1350652069bde9a9","toSide":"bottom"},
		{"id":"ff1a8193a50a18b7","fromNode":"acf4e7104ab18d03","fromSide":"bottom","toNode":"b9f3a47ea335983a","toSide":"top","color":"2"},
		{"id":"af6bcf4985b7d963","fromNode":"acf4e7104ab18d03","fromSide":"bottom","toNode":"44c81feb8e0573bb","toSide":"top","color":"2"},
		{"id":"b5cba24d3ee30f6e","fromNode":"9d3cea5383f27294","fromSide":"bottom","toNode":"ccdd29355ad56f87","toSide":"left"},
		{"id":"e03344cfbc58d39d","fromNode":"9d3cea5383f27294","fromSide":"right","toNode":"f3a9ec8e2068b950","toSide":"left","color":"3"},
		{"id":"421c652fcf40bd91","fromNode":"9d3cea5383f27294","fromSide":"right","toNode":"acf4e7104ab18d03","toSide":"left","color":"2"},
		{"id":"d4b9648c5259cabf","fromNode":"acf4e7104ab18d03","fromSide":"bottom","toNode":"41864f7b08ff0490","toSide":"top","color":"2"},
		{"id":"ac275a05ee3cdaa2","fromNode":"acf4e7104ab18d03","fromSide":"bottom","toNode":"b549590cbc5ba403","toSide":"top","color":"2"},
		{"id":"751e073317ee8f33","fromNode":"53b8c2d33780d401","fromSide":"right","toNode":"3f3e191dc4abbccf","toSide":"left"}
	]
}