{
	"nodes":[
		{"id":"82340c771c56a324","type":"text","text":"## Neutral ","x":-595,"y":790,"width":250,"height":60,"color":"6"},
		{"id":"467bde0b1c7b5f43","type":"text","text":"## Negative","x":-215,"y":790,"width":250,"height":60,"color":"1"},
		{"id":"6562d828d1cd5b30","type":"text","text":"## OutofNorm","x":125,"y":790,"width":250,"height":60,"color":"3"},
		{"id":"8f5a37b43ec9d1de","type":"text","text":"## Positive","x":465,"y":790,"width":250,"height":60,"color":"5"},
		{"id":"1686a8e8c9294fa9","type":"text","text":"# Response Type","x":-595,"y":350,"width":250,"height":100},
		{"id":"2475b0ef61d0d5cc","type":"text","text":"Just go with the flow","x":780,"y":1047,"width":250,"height":112},
		{"id":"4abe40b507e95ce6","type":"text","text":"Use a [[Disruptor Questions]] if you get this response or ask there personal opinion on something ask something that will elicit a emotion","x":-595,"y":1037,"width":315,"height":343},
		{"id":"bc52c5098b3641ee","type":"text","text":"tbd","x":-171,"y":972,"width":250,"height":60},
		{"id":"0cd73a24fec985ee","type":"text","text":"tbd","x":136,"y":969,"width":250,"height":60},
		{"id":"8f3e2082fce775c1","type":"text","text":"Location","x":-439,"y":150,"width":250,"height":50},
		{"id":"a08b59eff4ba9f21","type":"text","text":"Experience","x":-591,"y":-369,"width":250,"height":50},
		{"id":"fa2561f2d607aa14","type":"text","text":"Ethics","x":2042,"y":-355,"width":250,"height":60},
		{"id":"db86832e0e702a7e","type":"text","text":"Data","x":1562,"y":-174,"width":250,"height":60},
		{"id":"44c9891c3a513310","type":"text","text":"Oversight","x":2042,"y":-169,"width":250,"height":60},
		{"id":"c4abb5f8aa18afdf","type":"text","text":"Forecasting","x":2042,"y":20,"width":250,"height":60},
		{"id":"0ed05044dd9eff10","type":"text","text":"Influence","x":1801,"y":260,"width":250,"height":60},
		{"id":"6f84247c922d948d","type":"text","text":"Qualitative","x":1822,"y":-497,"width":250,"height":60},
		{"id":"bb78eae5a6bf7eae","type":"text","text":"Annoying","x":1402,"y":135,"width":250,"height":50},
		{"id":"f81005f58f16050a","type":"text","text":"Change","x":1105,"y":230,"width":250,"height":50},
		{"id":"9c1a3d493afdfe38","type":"text","text":"Best Advice","x":1230,"y":350,"width":250,"height":60},
		{"id":"d953b6a238b7cf0f","type":"text","text":"Inspiration","x":1105,"y":430,"width":250,"height":60},
		{"id":"84251c119fed38f0","type":"text","text":"Skills","x":980,"y":-320,"width":250,"height":50},
		{"id":"46a6e94ad3169848","type":"text","text":"Projects","x":1351,"y":-245,"width":250,"height":50},
		{"id":"a3ae0b87e4e8dd52","type":"text","text":"Impact","x":1312,"y":-102,"width":250,"height":50},
		{"id":"ab105850932928d9","type":"text","text":"Trends","x":980,"y":-27,"width":250,"height":50},
		{"id":"661ef75e4e94c7f3","type":"text","text":"Innovations","x":1277,"y":40,"width":250,"height":50},
		{"id":"2eefb8cefd65f9a5","type":"text","text":"current events","x":57,"y":-295,"width":250,"height":50},
		{"id":"dd5838e0710d36a6","type":"text","text":"Industry/Role","x":68,"y":-174,"width":250,"height":60},
		{"id":"30008afadff5c2b3","type":"text","text":"Goals/Dreams","x":68,"y":-52,"width":250,"height":50},
		{"id":"10ec579d28dfb079","type":"text","text":"Duration","x":44,"y":30,"width":250,"height":60},
		{"id":"9bdc716c420dd4ea","type":"text","text":"Future","x":44,"y":125,"width":250,"height":60},
		{"id":"af7c8d14e55bb664","type":"text","text":"Past","x":44,"y":230,"width":250,"height":60},
		{"id":"917749fc99395fb5","type":"text","text":"Surprising","x":606,"y":-345,"width":250,"height":50},
		{"id":"6b115445e8d0eb74","type":"text","text":"[[5 V's of Data#Quantitative & Qualitative Data |Quantitative]]","x":1527,"y":-497,"width":250,"height":60},
		{"id":"88f07372a5941700","type":"text","text":"Challenges","x":673,"y":410,"width":250,"height":50,"color":"3"},
		{"id":"a3da3931dc0edd70","type":"text","text":"General Opinion","x":1088,"y":-497,"width":349,"height":60,"color":"2"},
		{"id":"3046bbb9086f5e5d","type":"text","text":"Unknowns","x":229,"y":-350,"width":292,"height":50},
		{"id":"83405bfcfe093517","type":"text","text":"Misconception","x":685,"y":-419,"width":250,"height":50},
		{"id":"6d4d91327dec0d82","type":"text","text":"## Topic Web","x":-591,"y":-527,"width":250,"height":60},
		{"id":"892841a44f94ae19","type":"text","text":"What type of people are you trying to meet here?","x":1089,"y":-1158,"width":396,"height":90},
		{"id":"f8a0d0f8ef94f90a","type":"text","text":"is this something you always wanted to do?","x":1055,"y":-1012,"width":478,"height":84},
		{"id":"f925e4c7a75977b5","type":"text","text":"What Inspired you too...","x":1089,"y":-906,"width":444,"height":60},
		{"id":"c0ba72236f2c7ef9","type":"text","text":"what did you do before...","x":1098,"y":-816,"width":408,"height":60},
		{"id":"1838b80876a85f62","type":"text","text":"Is there something specific your trying to learn about?","x":1098,"y":-708,"width":435,"height":86},
		{"id":"9cf7387f6fb0e1f3","type":"text","text":"Then branch off of topic web","x":1669,"y":-918,"width":466,"height":50},
		{"id":"b566244e13136769","type":"text","text":"## Questions","x":-575,"y":-1320,"width":250,"height":60},
		{"id":"b4c9361d95e7f177","type":"text","text":"## Funnel","x":-575,"y":-1160,"width":250,"height":60},
		{"id":"2cd711358110c867","type":"text","text":"## Subject Matter","x":-575,"y":-920,"width":218,"height":120},
		{"id":"55dc7bd05c1895ea","type":"text","text":"# Broad","x":-297,"y":-1250,"width":204,"height":60},
		{"id":"4820510c4c2f8a1d","type":"text","text":"### What ","x":-297,"y":-1160,"width":141,"height":60},
		{"id":"e50581984adb3ddd","type":"text","text":"### Why ","x":-132,"y":-1160,"width":125,"height":60},
		{"id":"eec1dd3784609963","type":"text","text":"### Who ","x":24,"y":-1160,"width":159,"height":60},
		{"id":"bfdaacc1be667502","type":"text","text":"ask 1 or 2 [[Industry Agnostic]] questions ","x":-297,"y":-920,"width":476,"height":104},
		{"id":"2d775b59c3e81ca2","type":"text","text":"### When ","x":210,"y":-1160,"width":156,"height":60},
		{"id":"54fe5dab06bce950","type":"text","text":"### Where ","x":399,"y":-1160,"width":159,"height":60},
		{"id":"68f797e66d023712","type":"text","text":"### Which ","x":594,"y":-1160,"width":159,"height":60},
		{"id":"b0d0855c54c4ff3e","type":"text","text":"# Specific","x":664,"y":-1250,"width":271,"height":60},
		{"id":"4da34e126a374ec9","type":"text","text":"### How ","x":785,"y":-1160,"width":141,"height":60},
		{"id":"14a67ac021187bd3","type":"text","text":"Whats your story","x":311,"y":-1000,"width":363,"height":60}
	],
	"edges":[
		{"id":"9f9ef53be82a4e75","fromNode":"467bde0b1c7b5f43","fromSide":"right","toNode":"6562d828d1cd5b30","toSide":"left","color":"1"},
		{"id":"bbe958d9dc4b0718","fromNode":"8f5a37b43ec9d1de","fromSide":"left","toNode":"6562d828d1cd5b30","toSide":"right","color":"5"},
		{"id":"ff5a14612109908d","fromNode":"1686a8e8c9294fa9","fromSide":"bottom","toNode":"82340c771c56a324","toSide":"top"},
		{"id":"db9ef9c9b3e52b84","fromNode":"1686a8e8c9294fa9","fromSide":"right","toNode":"467bde0b1c7b5f43","toSide":"top"},
		{"id":"fa73fdedad9ce051","fromNode":"1686a8e8c9294fa9","fromSide":"right","toNode":"6562d828d1cd5b30","toSide":"top"},
		{"id":"3ffc9cef3ee29028","fromNode":"1686a8e8c9294fa9","fromSide":"right","toNode":"8f5a37b43ec9d1de","toSide":"top"},
		{"id":"54ff5d7192050698","fromNode":"a08b59eff4ba9f21","fromSide":"right","toNode":"30008afadff5c2b3","toSide":"left"},
		{"id":"99f988302eb9872e","fromNode":"a08b59eff4ba9f21","fromSide":"right","toNode":"10ec579d28dfb079","toSide":"left"},
		{"id":"6cf304dc9a0eeb6d","fromNode":"a08b59eff4ba9f21","fromSide":"right","toNode":"af7c8d14e55bb664","toSide":"left"},
		{"id":"570ccf561590df1e","fromNode":"a08b59eff4ba9f21","fromSide":"right","toNode":"3046bbb9086f5e5d","toSide":"left"},
		{"id":"4b59b9962f982453","fromNode":"3046bbb9086f5e5d","fromSide":"right","toNode":"83405bfcfe093517","toSide":"left"},
		{"id":"c9affc8349f0dd6c","fromNode":"3046bbb9086f5e5d","fromSide":"right","toNode":"917749fc99395fb5","toSide":"left"},
		{"id":"ada273ce9c8477c6","fromNode":"a08b59eff4ba9f21","fromSide":"right","toNode":"dd5838e0710d36a6","toSide":"left"},
		{"id":"e343967e214f313e","fromNode":"dd5838e0710d36a6","fromSide":"right","toNode":"84251c119fed38f0","toSide":"left"},
		{"id":"483a052aebf03924","fromNode":"dd5838e0710d36a6","fromSide":"right","toNode":"ab105850932928d9","toSide":"left"},
		{"id":"1aa458ea6d8e832e","fromNode":"dd5838e0710d36a6","fromSide":"right","toNode":"f81005f58f16050a","toSide":"left"},
		{"id":"7d34c1f619ff8350","fromNode":"dd5838e0710d36a6","fromSide":"right","toNode":"bb78eae5a6bf7eae","toSide":"left"},
		{"id":"ad48fc173736e08f","fromNode":"dd5838e0710d36a6","fromSide":"right","toNode":"661ef75e4e94c7f3","toSide":"left"},
		{"id":"4d8fac8fdfe1e67e","fromNode":"a08b59eff4ba9f21","fromSide":"right","toNode":"2eefb8cefd65f9a5","toSide":"left"},
		{"id":"a9ba3202c0a70b55","fromNode":"a08b59eff4ba9f21","fromSide":"right","toNode":"9bdc716c420dd4ea","toSide":"left"},
		{"id":"6ec12085258ab2d5","fromNode":"a08b59eff4ba9f21","fromSide":"right","toNode":"88f07372a5941700","toSide":"left","color":"3"},
		{"id":"2d99382826e1c60c","fromNode":"dd5838e0710d36a6","fromSide":"right","toNode":"46a6e94ad3169848","toSide":"left"},
		{"id":"ea108261dfff889e","fromNode":"db86832e0e702a7e","fromSide":"right","toNode":"fa2561f2d607aa14","toSide":"left"},
		{"id":"85a300a544150469","fromNode":"db86832e0e702a7e","fromSide":"right","toNode":"44c9891c3a513310","toSide":"left"},
		{"id":"5a54d4592a446181","fromNode":"db86832e0e702a7e","fromSide":"right","toNode":"c4abb5f8aa18afdf","toSide":"left"},
		{"id":"79554358ef268002","fromNode":"dd5838e0710d36a6","fromSide":"right","toNode":"db86832e0e702a7e","toSide":"left"},
		{"id":"d35fa07bdf1c68f9","fromNode":"a08b59eff4ba9f21","fromSide":"bottom","toNode":"8f3e2082fce775c1","toSide":"left"},
		{"id":"ba5072cc64ab7537","fromNode":"af7c8d14e55bb664","fromSide":"bottom","toNode":"88f07372a5941700","toSide":"bottom","color":"3"},
		{"id":"c6d6eb4855db1b47","fromNode":"10ec579d28dfb079","fromSide":"right","toNode":"88f07372a5941700","toSide":"bottom","color":"3"},
		{"id":"a87f725a97deedc3","fromNode":"dd5838e0710d36a6","fromSide":"bottom","toNode":"88f07372a5941700","toSide":"top","color":"3"},
		{"id":"bd0775bca2c92179","fromNode":"dd5838e0710d36a6","fromSide":"right","toNode":"a3ae0b87e4e8dd52","toSide":"left"},
		{"id":"fd1a850b21e20bed","fromNode":"30008afadff5c2b3","fromSide":"right","toNode":"d953b6a238b7cf0f","toSide":"left"},
		{"id":"b1ede0a06832cc9b","fromNode":"30008afadff5c2b3","fromSide":"right","toNode":"9c1a3d493afdfe38","toSide":"left"},
		{"id":"98ca9a5c3eb3bd16","fromNode":"30008afadff5c2b3","fromSide":"right","toNode":"0ed05044dd9eff10","toSide":"left"},
		{"id":"33e7163e9e4add2d","fromNode":"a08b59eff4ba9f21","fromSide":"right","toNode":"a3da3931dc0edd70","toSide":"left","color":"2"},
		{"id":"e8270b7842a0d58d","fromNode":"a3da3931dc0edd70","fromSide":"bottom","toNode":"84251c119fed38f0","toSide":"top","color":"2"},
		{"id":"481788f5b4f6315a","fromNode":"a3da3931dc0edd70","fromSide":"bottom","toNode":"46a6e94ad3169848","toSide":"top","color":"2"},
		{"id":"8ea3d80dbb12d03f","fromNode":"a3da3931dc0edd70","fromSide":"bottom","toNode":"ab105850932928d9","toSide":"top","color":"2"},
		{"id":"28e573384beb3686","fromNode":"a3da3931dc0edd70","fromSide":"bottom","toNode":"f81005f58f16050a","toSide":"top","color":"2"},
		{"id":"d9dee0127ecea8f1","fromNode":"db86832e0e702a7e","fromSide":"top","toNode":"6b115445e8d0eb74","toSide":"bottom"},
		{"id":"e529d3ee3869ba87","fromNode":"db86832e0e702a7e","fromSide":"top","toNode":"6f84247c922d948d","toSide":"bottom"},
		{"id":"91c2539ff4b7147b","fromNode":"4820510c4c2f8a1d","fromSide":"bottom","toNode":"bfdaacc1be667502","toSide":"top"},
		{"id":"3e6f29d61138e6fc","fromNode":"55dc7bd05c1895ea","fromSide":"right","toNode":"b0d0855c54c4ff3e","toSide":"left"},
		{"id":"9f1b6008a3b5bb51","fromNode":"82340c771c56a324","fromSide":"bottom","toNode":"4abe40b507e95ce6","toSide":"top"},
		{"id":"70dbfaf0f70155b6","fromNode":"8f5a37b43ec9d1de","fromSide":"bottom","toNode":"2475b0ef61d0d5cc","toSide":"left"},
		{"id":"31a04e9c4d85b4ba","fromNode":"bfdaacc1be667502","fromSide":"right","toNode":"14a67ac021187bd3","toSide":"left"},
		{"id":"441709d74b8a8aca","fromNode":"14a67ac021187bd3","fromSide":"right","toNode":"892841a44f94ae19","toSide":"left"},
		{"id":"98ed9d7db95257bf","fromNode":"14a67ac021187bd3","fromSide":"right","toNode":"1838b80876a85f62","toSide":"left"},
		{"id":"c34ef36d84f6c805","fromNode":"14a67ac021187bd3","fromSide":"right","toNode":"f8a0d0f8ef94f90a","toSide":"left"},
		{"id":"c077c41855335f24","fromNode":"14a67ac021187bd3","fromSide":"right","toNode":"f925e4c7a75977b5","toSide":"left"},
		{"id":"92b8c8b18711b310","fromNode":"14a67ac021187bd3","fromSide":"right","toNode":"c0ba72236f2c7ef9","toSide":"left"},
		{"id":"2327ffcd84850e86","fromNode":"892841a44f94ae19","fromSide":"right","toNode":"9cf7387f6fb0e1f3","toSide":"left"},
		{"id":"81606db021efe308","fromNode":"f8a0d0f8ef94f90a","fromSide":"right","toNode":"9cf7387f6fb0e1f3","toSide":"left"},
		{"id":"5b46e564c34a8c1a","fromNode":"f925e4c7a75977b5","fromSide":"right","toNode":"9cf7387f6fb0e1f3","toSide":"left"},
		{"id":"3de8d088d36699e2","fromNode":"c0ba72236f2c7ef9","fromSide":"right","toNode":"9cf7387f6fb0e1f3","toSide":"left"},
		{"id":"23c6eb99c36ceeba","fromNode":"1838b80876a85f62","fromSide":"right","toNode":"9cf7387f6fb0e1f3","toSide":"left"},
		{"id":"d9582e519e3fd78e","fromNode":"467bde0b1c7b5f43","fromSide":"bottom","toNode":"bc52c5098b3641ee","toSide":"top"},
		{"id":"70998895e49d9046","fromNode":"6562d828d1cd5b30","fromSide":"bottom","toNode":"0cd73a24fec985ee","toSide":"top"}
	]
}