{
	"nodes":[
		{"type":"group","id":"3d6145929ffcc676","x":-1040,"y":-1760,"width":5280,"height":4080,"color":"#b6ff1a","label":"Fundamentals"},
		{"type":"group","id":"a63fef0c84831865","x":-1040,"y":6080,"width":5280,"height":3280,"color":"6","label":"# Redux Toolkit"},
		{"type":"group","id":"1c542d21b50a9ff3","x":-1040,"y":2720,"width":5280,"height":3040,"color":"4","label":"# Multiple Reducer"},
		{"type":"group","id":"6caec8d5128f02a6","x":340,"y":-1580,"width":1580,"height":524,"label":"Redux Flux Flow"},
		{"type":"file","file":"Library/02.Frontend/Redux/Redux toolkit/Redux Toolkit Purpose.md","id":"633918ee2dde774f","x":444,"y":6360,"width":596,"height":1440,"color":"5"},
		{"type":"file","file":"Library/02.Frontend/Redux/Redux toolkit/Redux toolkit store.md","id":"94b12e23fb2c193f","x":2964,"y":6440,"width":840,"height":640,"color":"5"},
		{"type":"file","file":"Library/02.Frontend/Redux/Base/REDUX Action.md","id":"b7ffbe70d660a1e3","x":478,"y":-920,"width":400,"height":358,"color":"4"},
		{"type":"text","text":"## [[Middleware]]","id":"275c234be6521846","x":645,"y":-1233,"width":275,"height":93,"color":"6"},
		{"type":"file","file":"Library/02.Frontend/Redux/Base/mapStateToProps & mapDispatchToProps.md","id":"63de4e08c038132e","x":360,"y":-340,"width":518,"height":1180,"color":"5"},
		{"type":"text","text":"# App\n\n### create and subscribes to store","id":"ac214caf43924e98","x":2250,"y":-1282,"width":250,"height":202,"color":"1"},
		{"type":"text","text":"# Reducer\n### process state and action returns new state obj","id":"29d121cba4170b87","x":2250,"y":-820,"width":250,"height":160,"color":"3"},
		{"type":"file","file":"Library/02.Frontend/Redux/Base/Adding redux state to react prop.md","id":"cf06412596c3e680","x":1950,"y":-504,"width":543,"height":1624,"color":"5"},
		{"type":"text","text":"# Store\n\n### Store dispatch action to reducer","id":"fc1904baf01108d4","x":1950,"y":-1053,"width":320,"height":153,"color":"#6d4918"},
		{"type":"text","text":"### the containers get rendered and share state & reducer","id":"ab5eba8e524b9cd2","x":3113,"y":3023,"width":334,"height":119},
		{"type":"text","text":"***Defines what happens at state***","id":"424dd3f9e684954a","x":360,"y":-1382,"width":320,"height":100},
		{"type":"text","text":"# Action","id":"e255f8e3d6250f5c","x":360,"y":-1229,"width":214,"height":91,"color":"4"},
		{"type":"file","file":"Library/02.Frontend/Redux/Multiple reducers/iceCreamMapToProp.md","id":"891f771f64e1defc","x":2960,"y":3142,"width":640,"height":745,"color":"5"},
		{"type":"file","file":"Library/02.Frontend/Redux/Multiple reducers/buyIceCream.md","id":"11eb6bf16cfb5fe9","x":2042,"y":3558,"width":400,"height":389,"color":"5"},
		{"type":"file","file":"Library/02.Frontend/Redux/Multiple reducers/cakeMapToProp.md","id":"bfdc92e7898d5681","x":2960,"y":4867,"width":640,"height":733,"color":"5"},
		{"type":"file","file":"Library/02.Frontend/Redux/Redux toolkit/Redux toolkit Async Thunk.md","id":"a74d797b607b56df","x":2184,"y":7640,"width":780,"height":1640,"color":"5"},
		{"type":"file","file":"Library/02.Frontend/Redux/Redux toolkit/Redux toolkit configuere store.md","id":"388571589e88da4f","x":2002,"y":6491,"width":642,"height":869,"color":"5"},
		{"type":"file","file":"Library/02.Frontend/Redux/Redux toolkit/Redux toolkit extra reducer.md","id":"7c52138ffda6ca4d","x":1124,"y":7720,"width":760,"height":1160,"color":"5"},
		{"type":"file","file":"Library/02.Frontend/Redux/Redux toolkit/Immer for regular redux.md","id":"687f8e1d69d9ecb3","x":-276,"y":6240,"width":560,"height":2280,"color":"5"},
		{"type":"file","file":"Library/02.Frontend/Redux/Redux toolkit/Redux Toolkit createSlice.md","id":"bdd5688d5754c0f2","x":1124,"y":6360,"width":600,"height":720,"color":"5"},
		{"type":"file","file":"Library/02.Frontend/Redux/Base/Connect is a higher order component.md","id":"73ca822ca713a9ef","x":3080,"y":165,"width":760,"height":1035,"color":"5"},
		{"type":"file","file":"Library/02.Frontend/Redux/Base/Provider store.md","id":"96c3900fad1f39c4","x":3080,"y":-1008,"width":400,"height":1048},
		{"type":"text","text":"# Action\n\n### Action is defined","id":"c93091bcc22c49dd","x":2540,"y":-1050,"width":250,"height":130,"color":"4"},
		{"type":"file","file":"Library/02.Frontend/Redux/Base/Redux hooks.md","id":"a72c736dcec98e6d","x":2552,"y":-512,"width":488,"height":792,"color":"5"},
		{"type":"text","text":"***react redux follows a flux pattern with this pattern data flows one way this better then mvc pattern***","id":"179a474798df83bf","x":1503,"y":-1382,"width":387,"height":151},
		{"type":"text","text":"### redux thunk is a middleware that defines async creators","id":"a7c15153fa61bc51","x":131,"y":-572,"width":309,"height":120},
		{"type":"text","text":"### you can have many reducers which becomes hard to manage that is where combining reducers come","id":"fc57fd1a6850aff1","x":-77,"y":3887,"width":432,"height":119},
		{"type":"file","file":"Library/02.Frontend/Redux/Multiple reducers/combineReducers.md","id":"5232f2841c088d86","x":-408,"y":4006,"width":528,"height":774,"color":"5"},
		{"type":"text","text":"![[Redux High level]]","id":"2272b98f7ef1dfd6","x":-128,"y":-1040,"width":488,"height":378},
		{"type":"file","file":"Library/02.Frontend/Redux/Multiple reducers/createStore.md","id":"48a42cc1e20da67e","x":-477,"y":3023,"width":400,"height":492,"color":"5"},
		{"type":"file","file":"Library/_Infographic/Redux Flow.png","id":"3df2c22a5b722195","x":-660,"y":-980,"width":488,"height":320},
		{"type":"file","file":"Library/02.Frontend/Redux/Base/Async API Call in Redux.md","id":"1dead57491376a4e","x":-140,"y":-440,"width":400,"height":2560,"color":"5"},
		{"type":"file","file":"Library/02.Frontend/Redux/Base/Planing State Object.md","id":"eb2fbe6b75b415e4","x":-606,"y":-512,"width":380,"height":992},
		{"type":"file","file":"Library/02.Frontend/Redux/Multiple reducers/buyCake.md","id":"ea1b6a9820426303","x":1776,"y":4960,"width":466,"height":360,"color":"5"},
		{"type":"text","text":"***Carries out state change depending on action***","id":"c345d131094170ad","x":920,"y":-1360,"width":300,"height":127},
		{"type":"file","file":"Library/02.Frontend/Redux/Base/REDUX Store.md","id":"959b4c327837221d","x":1400,"y":-894,"width":420,"height":994,"color":"1"},
		{"type":"file","file":"Library/02.Frontend/Redux/Base/REDUX Reducer.md","id":"4ca8d4d2b06ebcdf","x":920,"y":-900,"width":420,"height":968,"color":"3"},
		{"type":"file","file":"Library/02.Frontend/Redux/Multiple reducers/cakeReducer.md","id":"6dcf722c8d76884a","x":819,"y":4480,"width":501,"height":600,"color":"5"},
		{"type":"text","text":"# Reducer","id":"7f656086d34df27b","x":955,"y":-1229,"width":230,"height":91,"color":"3"},
		{"type":"text","text":"# [[REDUX Store#Store Short Description|Store]]","id":"3c5b02c8834ff111","x":1230,"y":-1233,"width":220,"height":120,"color":"1"},
		{"type":"text","text":"# [[StateChange(view)]]","id":"b9c11f91bed6521b","x":1563,"y":-1229,"width":327,"height":120,"color":"2"},
		{"type":"file","file":"Library/02.Frontend/Redux/Multiple reducers/iceCreamReducer.md","id":"a22178f1f576f5e1","x":819,"y":3419,"width":501,"height":621,"color":"5"}
	],
	"edges":[
		{"id":"9bf8cc8a2a0b1888","fromNode":"7f656086d34df27b","fromSide":"right","toNode":"3c5b02c8834ff111","toSide":"left"},
		{"id":"67a6a326685e4dc5","fromNode":"3c5b02c8834ff111","fromSide":"right","toNode":"b9c11f91bed6521b","toSide":"left","toEnd":"none","color":"2","label":"      =     "},
		{"id":"3873adc99f109885","fromNode":"c93091bcc22c49dd","fromSide":"top","toNode":"ac214caf43924e98","toSide":"right","color":"1"},
		{"id":"bc29283919594b84","fromNode":"fc1904baf01108d4","fromSide":"top","toNode":"ac214caf43924e98","toSide":"left","color":"1"},
		{"id":"d46f73580bbddf92","fromNode":"c93091bcc22c49dd","fromSide":"bottom","toNode":"29d121cba4170b87","toSide":"right","color":"3"},
		{"id":"66f48d8e8844752f","fromNode":"fc1904baf01108d4","fromSide":"bottom","toNode":"29d121cba4170b87","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"707487916d5a9ace","fromNode":"e255f8e3d6250f5c","fromSide":"right","toNode":"7f656086d34df27b","toSide":"left"},
		{"id":"3b3931310644a135","fromNode":"48a42cc1e20da67e","fromSide":"bottom","toNode":"5232f2841c088d86","toSide":"top"},
		{"id":"23da7b7a16623ea0","fromNode":"5232f2841c088d86","fromSide":"right","toNode":"a22178f1f576f5e1","toSide":"left"},
		{"id":"5797ac3cc50fe524","fromNode":"5232f2841c088d86","fromSide":"right","toNode":"6dcf722c8d76884a","toSide":"left"},
		{"id":"896115c208384dd0","fromNode":"a22178f1f576f5e1","fromSide":"right","toNode":"11eb6bf16cfb5fe9","toSide":"left"},
		{"id":"62893a29c94c29c8","fromNode":"11eb6bf16cfb5fe9","fromSide":"right","toNode":"891f771f64e1defc","toSide":"left"},
		{"id":"a8d71b7d30ea5a34","fromNode":"6dcf722c8d76884a","fromSide":"right","toNode":"ea1b6a9820426303","toSide":"left"},
		{"id":"8d39270c0f93c1c5","fromNode":"ea1b6a9820426303","fromSide":"right","toNode":"bfdc92e7898d5681","toSide":"left"},
		{"id":"a450b1712d11d86a","fromNode":"388571589e88da4f","fromSide":"bottom","toNode":"a74d797b607b56df","toSide":"top"}
	]
}